OINO TS: OINOApiRequestInit
Module: common/src
Interface OINOApiRequestInit
interface OINOApiRequestInit {
    aggregate?: string | OINOQueryAggregate;
    body?: OINOHttpData;
    filter?: string | OINOQueryFilter;
    headers?: OINOHeadersInit;
    lastModified?: number;
    limit?: string | OINOQueryLimit;
    method?: string;
    multipartBoundary?: string;
    order?: string | OINOQueryOrder;
    params?: Record<string, string>;
    queryParams?: OINOQueryParams;
    requestType?: OINOContentType;
    responseDownload?: string;
    responseType?: OINOContentType;
    rowData?: OINOApiData;
    rowId?: string;
    select?: string | OINOQuerySelect;
    url?: string | URL;
}
Hierarchy (View Summary)
OINOHttpRequestInit
OINOApiRequestInit
Index
Properties
aggregate?
body?
filter?
headers?
lastModified?
limit?
method?
multipartBoundary?
order?
params?
queryParams?
requestType?
responseDownload?
responseType?
rowData?
rowId?
select?
url?
Properties
Optional aggregate
aggregate?: string | OINOQueryAggregate
Optional body
body?: OINOHttpData
Inherited from OINOHttpRequestInit.body
Optional filter
filter?: string | OINOQueryFilter
Optional headers
headers?: OINOHeadersInit
Inherited from OINOHttpRequestInit.headers
Optional lastModified
lastModified?: number
Inherited from OINOHttpRequestInit.lastModified
Optional limit
limit?: string | OINOQueryLimit
Optional method
method?: string
Inherited from OINOHttpRequestInit.method
Optional multipartBoundary
multipartBoundary?: string
Inherited from OINOHttpRequestInit.multipartBoundary
Optional order
order?: string | OINOQueryOrder
Optional params
params?: Record<string, string>
Inherited from OINOHttpRequestInit.params
Optional queryParams
queryParams?: OINOQueryParams
Optional requestType
requestType?: OINOContentType
Inherited from OINOHttpRequestInit.requestType
Optional responseDownload
responseDownload?: string
Inherited from OINOHttpRequestInit.responseDownload
Optional responseType
responseType?: OINOContentType
Inherited from OINOHttpRequestInit.responseType
Optional rowData
rowData?: OINOApiData
Optional rowId
rowId?: string
Optional select
select?: string | OINOQuerySelect
Optional url
url?: string | URL
Inherited from OINOHttpRequestInit.url
