OINO TS: OINODbApiRequestInit
Module: db/src
Interface OINODbApiRequestInit
interface OINODbApiRequestInit {
    aggregate?: OINODbSqlAggregate;
    data?:
        | string
        | object
        | OINODataRow[]
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>;
    filter?: OINODbSqlFilter;
    headers?: OINOHeadersInit;
    lastModified?: number;
    limit?: OINODbSqlLimit;
    method?: string;
    multipartBoundary?: string;
    order?: OINODbSqlOrder;
    params?: Record<string, string>;
    requestType?: OINOContentType;
    responseType?: OINOContentType;
    rowId?: string;
    select?: OINODbSqlSelect;
    sqlParams?: OINODbSqlParams;
    url?: URL;
}
Hierarchy
OINOHttpRequestInit
OINODbApiRequestInit
Index
Properties
aggregate?
data?
filter?
headers?
lastModified?
limit?
method?
multipartBoundary?
order?
params?
requestType?
responseType?
rowId?
select?
sqlParams?
url?
Properties
Optional aggregate
aggregate?: OINODbSqlAggregate
Optional data
data?:
    | string
    | object
    | OINODataRow[]
    | Buffer<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
Overrides OINOHttpRequestInit.data
Optional filter
filter?: OINODbSqlFilter
Optional headers
headers?: OINOHeadersInit
Inherited from OINOHttpRequestInit.headers
Optional lastModified
lastModified?: number
Inherited from OINOHttpRequestInit.lastModified
Optional limit
limit?: OINODbSqlLimit
Optional method
method?: string
Inherited from OINOHttpRequestInit.method
Optional multipartBoundary
multipartBoundary?: string
Inherited from OINOHttpRequestInit.multipartBoundary
Optional order
order?: OINODbSqlOrder
Optional params
params?: Record<string, string>
Inherited from OINOHttpRequestInit.params
Optional requestType
requestType?: OINOContentType
Inherited from OINOHttpRequestInit.requestType
Optional responseType
responseType?: OINOContentType
Inherited from OINOHttpRequestInit.responseType
Optional rowId
rowId?: string
Optional select
select?: OINODbSqlSelect
Optional sqlParams
sqlParams?: OINODbSqlParams
Optional url
url?: URL
Inherited from OINOHttpRequestInit.url
