OINO TS: OINODbApiParams
Module: db/src
Type Alias OINODbApiParams
API parameters
type OINODbApiParams = {
    apiName: string;
    cacheModifiedField?: string;
    excludeFieldPrefix?: string;
    excludeFields?: string[];
    failOnInsertWithoutKey?: boolean;
    failOnOversizedValues?: Boolean;
    failOnUpdateOnAutoinc?: boolean;
    hashidKey?: string;
    hashidLength?: number;
    hashidStaticIds?: boolean;
    includeFields?: string[];
    tableName: string;
    useDatesAsString?: Boolean;
}
Index
Properties
apiName
cacheModifiedField?
excludeFieldPrefix?
excludeFields?
failOnInsertWithoutKey?
failOnOversizedValues?
failOnUpdateOnAutoinc?
hashidKey?
hashidLength?
hashidStaticIds?
includeFields?
tableName
useDatesAsString?
Properties
apiName
apiName: string
Name of the api
Optional cacheModifiedField
cacheModifiedField?: string
Name of field that has the modified field
Optional excludeFieldPrefix
excludeFieldPrefix?: string
Exclude all fields with this prefix from the API
Optional excludeFields
excludeFields?: string[]
Exclude given fields from the API and include rest (if defined)
Optional failOnInsertWithoutKey
failOnInsertWithoutKey?: boolean
Reject POST-requests without primary key value (can work if DB-side )
Optional failOnOversizedValues
failOnOversizedValues?: Boolean
Reject values that exceed field max length (behaviour on such is platform dependent)
Optional failOnUpdateOnAutoinc
failOnUpdateOnAutoinc?: boolean
Reject PUT-requests that contain values for autoinc-type fields
Optional hashidKey
hashidKey?: string
Enable hashids for numeric primarykeys by adding a 32 char key
Optional hashidLength
hashidLength?: number
Set (minimum) length (12-32 chars) of the hashids
Optional hashidStaticIds
hashidStaticIds?: boolean
Make hashids static per row/table
Optional includeFields
includeFields?: string[]
Include given fields from the API and exclude rest (if defined)
tableName
tableName: string
Name of the database table
Optional useDatesAsString
useDatesAsString?: Boolean
Treat date type fields as just strings and use the native formatting instead of the ISO 8601 format
