OINO TS: OINOBlobAzureTable
Module: blob-azure/src
Class OINOBlobAzureTable
Azure Blob Storage implementation of OINOBlob.
Authenticates using an Azure Storage connection string. Connection parameters map as:
params.url → blob service endpoint, e.g. https://<account>.blob.core.windows.net
params.container → container name
params.connectionStr → Azure Storage connection string (e.g. DefaultEndpointsProtocol=https;AccountName=...)
Register and use via the factory:
```
import { OINOBlobFactory } from "@oino-ts/blob"
import { OINOBlobAzureTable }   from "@oino-ts/blob-azure"
OINOBlobFactory.registerBlob("OINOBlobAzureTable", OINOBlobAzureTable)
const blob = await OINOBlobFactory.createBlob({
    type:          "OINOBlobAzureTable",
    url:           "https://myaccount.blob.core.windows.net",
    container:     "my-container",
    connectionStr: process.env.AZURE_STORAGE_CONNECTION_STRING
})
const api = await OINOBlobFactory.createApi(blob, {
    apiName:   "files",
    tableName: "uploads/"   // blob prefix / folder
})
```
Hierarchy
unknown
OINOBlobAzureTable
Index
Constructors
constructor
Methods
connect
deleteEntry
disconnect
fetchEntry
initializeApiDatamodel
listEntries
uploadEntry
validate
Constructors
constructor
new OINOBlobAzureTable(): OINOBlobAzureTable
Returns OINOBlobAzureTable
Inherited from OINOBlob.constructor
Methods
connect
connect(): Promise<OINOResult>
Initialise the Azure SDK client. Does not perform any network call.
Returns Promise<OINOResult>
deleteEntry
deleteEntry(name: string): Promise<void>
Delete a named blob.
Parameters
name: string
full blob name (path within the container)
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Release the client reference (Azure SDK is stateless per-request so nothing to close).
Returns Promise<void>
fetchEntry
fetchEntry(name: string): Promise<OINOBlobFetchResult>
Download the raw content of a named blob.
Parameters
name: string
full blob name (path within the container)
Returns Promise<OINOBlobFetchResult>
initializeApiDatamodel
initializeApiDatamodel(api: OINOApi): Promise<void>
Attach a static OINOBlobDataModel to the given API, adding all five standard fields that Azure Blob Storage returns in a listing.
Parameters
api: OINOApi
the OINOBlobApi whose data model is to be initialised
Returns Promise<void>
listEntries
listEntries(filter?: OINOQueryFilter): Promise<OINOBlobEntry[]>
List all blobs, applying native Azure query filtering where possible and in-memory result filtering for predicates that cannot be expressed as a native query.
The name field supports server-side prefix filtering via the Azure listBlobsFlat prefix option (query filtering).
All other field predicates (etag, lastModified, contentLength, contentType) are evaluated in-memory after the listing (result filtering).
Parameters
Optional filter: OINOQueryFilter
optional query filter to apply
Returns Promise<OINOBlobEntry[]>
uploadEntry
uploadEntry(
    name: string,
    content: Uint8Array,
    contentType: string,
): Promise<void>
Upload (create or replace) a blob with the given binary content.
Parameters
name: string
full blob name (path within the container)
content: Uint8Array
binary content to store
contentType: string
MIME type of the content (e.g. "image/jpeg")
Returns Promise<void>
validate
validate(): Promise<OINOResult>
Verify that the target container exists and is accessible.
Returns Promise<OINOResult>
