OINO TS: OINOBlob
Module: blob/src
Class OINOBlobAbstract
Abstract base class for blob storage backends. Subclasses implement the two core operations (listEntries and fetchEntry) for a specific provider (e.g. Azure Blob Storage, S3, …).
The SQL-formatting methods inherited from OINODataSource are not used by blob operations; they are implemented here as passthrough stubs so that the blob datasource can still be composed with OINODataField.
Hierarchy
unknown
OINOBlob
Index
Constructors
constructor
Properties
name
Methods
deleteEntry
fetchEntry
listEntries
parseValueAsCell
printCellAsValue
printColumnName
printStringValue
uploadEntry
Constructors
constructor
new OINOBlob(params: OINOBlobParams): OINOBlob
Constructor for OINOBlob.
Parameters
params: OINOBlobParams
blob storage connection parameters
Returns OINOBlob
Overrides OINODataSource.constructor
Properties
Readonly name
name: string
Container / bucket name
Methods
Abstract deleteEntry
deleteEntry(name: string): Promise<void>
Delete a named blob.
Parameters
name: string
full blob name (path within the container)
Returns Promise<void>
Abstract fetchEntry
fetchEntry(name: string): Promise<OINOBlobFetchResult>
Fetch the binary content and content-type of a named blob.
Parameters
name: string
full blob name (path within the container)
Returns Promise<OINOBlobFetchResult>
Abstract listEntries
listEntries(filter?: OINOQueryFilter): Promise<OINOBlobEntry[]>
List blob entries, optionally filtered by a query filter. Implementations should apply native query filtering where possible and fall back to in-memory result filtering for predicates that cannot be expressed as a native query.
Parameters
Optional filter: OINOQueryFilter
optional query filter to apply to the results
Returns Promise<OINOBlobEntry[]>
parseValueAsCell
parseValueAsCell(v: OINODataCell, nativeType: string): OINODataCell
Parameters
v: OINODataCell
nativeType: string
Returns OINODataCell
printCellAsValue
printCellAsValue(cellValue: OINODataCell, _sqlType: string): string
Parameters
cellValue: OINODataCell
_sqlType: string
Returns string
printColumnName
printColumnName(column: string): string
Parameters
column: string
Returns string
printStringValue
printStringValue(s: string): string
Parameters
s: string
Returns string
Abstract uploadEntry
uploadEntry(
    name: string,
    content: Uint8Array,
    contentType: string,
): Promise<void>
Upload (create or replace) a blob with the given binary content.
Parameters
name: string
full blob name (path within the container)
content: Uint8Array
binary content to store
contentType: string
MIME type of the content (e.g. "image/jpeg")
Returns Promise<void>
