OINO TS: OINOBlobApi
Module: blob/src
Class OINOBlobApi
REST API for blob storage.
Supports two GET variants:
GET without id – lists all blobs under the configured prefix and returns the metadata as JSON (or CSV) using OINOModelSet.
GET with id – downloads the named blob as a binary HTTP response with the blob's own Content-Type.
All other HTTP methods return 405 Method Not Allowed.
Hierarchy
unknown
OINOBlobApi
Index
Constructors
constructor
Properties
blob
blobDatamodel
Methods
doApiRequest
doBatchApiRequest
doBatchUpdate
doHttpRequest
doRequest
initializeDatamodel
Constructors
constructor
new OINOBlobApi(blob: OINOBlob, params: OINOApiParams): OINOBlobApi
Constructor.
NOTE: initializeDatamodel (or OINOBlobFactory.createApi) must be called before the first request is dispatched.
Parameters
blob: OINOBlob
blob storage backend
params: OINOApiParams
API parameters (tableName is used as the blob prefix)
Returns OINOBlobApi
Overrides OINOApi.constructor
Properties
Readonly blob
blob: OINOBlob
Blob storage backend
blobDatamodel
blobDatamodel: OINOBlobDataModel = null
Blob-specific data model (populated by initializeDatamodel)
Methods
doApiRequest
doApiRequest(request: OINOApiRequest): Promise<OINOBlobApiResult>
Parameters
request: OINOApiRequest
Returns Promise<OINOBlobApiResult>
doBatchApiRequest
doBatchApiRequest(request: OINOApiRequest): Promise<OINOBlobApiResult>
Parameters
request: OINOApiRequest
Returns Promise<OINOBlobApiResult>
doBatchUpdate
doBatchUpdate(
    method: string,
    _rowId: string,
    _rowData: OINOApiData,
    _queryParams?: OINOQueryParams,
): Promise<OINOBlobApiResult>
Parameters
method: string
_rowId: string
_rowData: OINOApiData
Optional _queryParams: OINOQueryParams
Returns Promise<OINOBlobApiResult>
doHttpRequest
doHttpRequest(
    request: OINOHttpRequest,
    rowId: string,
    rowData: OINOApiData,
    queryParams: OINOQueryParams,
): Promise<OINOBlobApiResult>
Parameters
request: OINOHttpRequest
rowId: string
rowData: OINOApiData
queryParams: OINOQueryParams
Returns Promise<OINOBlobApiResult>
doRequest
doRequest(
    method: string,
    rowId: string,
    rowData: OINOApiData,
    queryParams: OINOQueryParams,
    contentType?: OINOContentType,
): Promise<OINOBlobApiResult>
Parameters
method: string
rowId: string
rowData: OINOApiData
queryParams: OINOQueryParams
contentType: OINOContentType = OINOContentType.json
Returns Promise<OINOBlobApiResult>
initializeDatamodel
initializeDatamodel(datamodel: OINOBlobDataModel): void
Attach the static blob data model and mark the API as initialised.
Parameters
datamodel: OINOBlobDataModel
OINOBlobDataModel instance for this API
Returns void
