OINO TS: OINOConfig
Module: common/src
Class OINOConfig
Set the name of the OINO ID field (default _OINOID_)
Index
Constructors
constructor
Properties
OINO_ID_FIELD
OINO_ID_SEPARATOR
OINO_QUERY_AGGREGATE_PARAM
OINO_QUERY_FILTER_PARAM
OINO_QUERY_LIMIT_PARAM
OINO_QUERY_ORDER_PARAM
OINO_QUERY_SELECT_PARAM
Methods
parseOINOId
printOINOId
setOinoIdField
setOinoIdSeparator
setOinoQueryFilterParam
setOinoQueryLimitParam
setOinoQueryOrderParam
Constructors
constructor
new OINOConfig(): OINOConfig
Returns OINOConfig
Properties
Static OINO_ID_FIELD
OINO_ID_FIELD: string = "_OINOID_"
Name of the synthetic OINO ID field
Static OINO_ID_SEPARATOR
OINO_ID_SEPARATOR: string = "_"
Private key separator of the synthetic OINO ID field
Static OINO_QUERY_AGGREGATE_PARAM
OINO_QUERY_AGGREGATE_PARAM: string = "oinoqueryaggregate"
Name of the OINODbQueryAggregate-parameter in request
Static OINO_QUERY_FILTER_PARAM
OINO_QUERY_FILTER_PARAM: string = "oinoqueryfilter"
Name of the OINODbQueryFilter-parameter in request
Static OINO_QUERY_LIMIT_PARAM
OINO_QUERY_LIMIT_PARAM: string = "oinoquerylimit"
Name of the OINODbQueryLimit-parameter in request
Static OINO_QUERY_ORDER_PARAM
OINO_QUERY_ORDER_PARAM: string = "oinoqueryorder"
Name of the OINODbQueryOrder-parameter in request
Static OINO_QUERY_SELECT_PARAM
OINO_QUERY_SELECT_PARAM: string = "oinoqueryselect"
Name of the OINODbSqlSelect-parameter in request
Methods
Static parseOINOId
parseOINOId(oinoid: string): string[]
Print OINO ID for primary key values.
Parameters
oinoid: string
the OINO ID string to parse as primary key values.
Returns string[]
Static printOINOId
printOINOId(primaryKeys: string[]): string
Print OINO ID for primary key values.
Parameters
primaryKeys: string[]
an array of primary key values.
Returns string
Static setOinoIdField
setOinoIdField(idField: string): void
Set the name of the OINO ID field
Parameters
idField: string
name of the OINO ID field
Returns void
Static setOinoIdSeparator
setOinoIdSeparator(idSeparator: string): void
Set the separator character of the OINO ID field
Parameters
idSeparator: string
character to use as separator of id parts
Returns void
Static setOinoQueryFilterParam
setOinoQueryFilterParam(sqlFilterParam: string): void
Set the name of the OINODbQueryFilter-param field
Parameters
sqlFilterParam: string
name of the http parameter with OINODbQueryFilter definition
Returns void
Static setOinoQueryLimitParam
setOinoQueryLimitParam(sqlLimitParam: string): void
Set the name of the OINODbQueryLimit-param field
Parameters
sqlLimitParam: string
name of the http parameter with OINODbQueryLimit definition
Returns void
Static setOinoQueryOrderParam
setOinoQueryOrderParam(sqlOrderParam: string): void
Set the name of the OINODbQueryOrder-param field
Parameters
sqlOrderParam: string
name of the http parameter with OINODbQueryOrder definition
Returns void
