OINO TS: OINOResult
Module: common/src
Class OINOResult
OINO API request result object with returned data and/or http status code/message and error / warning messages.
Hierarchy (View Summary)
OINOResult
OINOHttpResult
Index
Constructors
constructor
Properties
messages
statusCode
statusMessage
success
Methods
addDebug
addInfo
addWarning
copy
copyMessagesToHeaders
getStatusResponse
printLog
setError
setOk
Constructors
constructor
new OINOResult(): OINOResult
Constructor of OINOResult.
Returns OINOResult
Properties
messages
messages: string[]
Error / warning messages
statusCode
statusCode: number
HTTP status code
statusMessage
statusMessage: string
HTTP status message
success
success: boolean
Wheter request was successfully executed
Methods
addDebug
addDebug(message: string, operation: string): OINOResult
Add debug message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where debug occured
Returns OINOResult
addInfo
addInfo(message: string, operation: string): OINOResult
Add info message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where info occured
Returns OINOResult
addWarning
addWarning(message: string, operation: string): OINOResult
Add warning message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where warning occured
Returns OINOResult
copy
copy(result: OINOResult): void
Copy values from different result.
Parameters
result: OINOResult
source value
Returns void
copyMessagesToHeaders
copyMessagesToHeaders(
    headers: Headers,
    copyErrors?: boolean,
    copyWarnings?: boolean,
    copyInfos?: boolean,
    copyDebug?: boolean,
): void
Copy given messages to HTTP headers.
Parameters
headers: Headers
HTTP headers
copyErrors: boolean = true
wether error messages should be copied (default true)
copyWarnings: boolean = false
wether warning messages should be copied (default false)
copyInfos: boolean = false
wether info messages should be copied (default false)
copyDebug: boolean = false
wether debug messages should be copied (default false)
Returns void
getStatusResponse
getStatusResponse(headers?: Record<string, string>): Response
Get a Response object from the result values.
Parameters
Optional headers: Record<string, string>
HTTP headers (overrides existing values)
Returns Response
printLog
printLog(): string
Print result for logging.
Returns string
setError
setError(
    statusCode: number,
    statusMessage: string,
    operation: string,
): OINOResult
Set HTTP error status using given code and message. Returns self reference for chaining.
Parameters
statusCode: number
HTTP status code
statusMessage: string
HTTP status message
operation: string
operation where error occured
Returns OINOResult
setOk
setOk(): void
Set HTTP OK status (does not reset messages).
Returns void
