OINO TS: OINOBenchmark
Module: common/src
Class OINOBenchmarkAbstract
Static class for benchmarking functions.
Hierarchy (View Summary)
OINOBenchmark
OINOMemoryBenchmark
Index
Constructors
constructor
Methods
addHealthBenchmark
endMetric
getExceptions
getHealth
getInstance
getMetric
getMetrics
removeHealthBenchmark
reset
setEnabled
setHealthLateRatio
setInstance
startMetric
trackException
trackMetric
Constructors
constructor
new OINOBenchmark(enabledModules?: string[]): OINOBenchmark
Create a new OINOBenchmark instance.
Parameters
enabledModules: string[] = []
array of those benchmarks that are enabled
Returns OINOBenchmark
Methods
Static addHealthBenchmark
addHealthBenchmark(module: string, method: string): void
Add benchmark to be used for service health monitoring.
Parameters
module: string
of the benchmark
method: string
of the benchmark
Returns void
Static endMetric
endMetric(module: string, method: string, success?: boolean): void
Complete benchmark timing
Parameters
module: string
of the benchmark
method: string
of the benchmark
success: boolean = true
indicates if the benchmark was successful
Returns void
Static getExceptions
getExceptions(): any[]
Get all tracked exceptions.
Returns any[]
Static getHealth
getHealth(): number
Get service health based on the configured health benchmark.
Returns number
service health as 0-1
Static getInstance
getInstance(): OINOBenchmark
Get active benchmarking instance.
Returns OINOBenchmark
Static getMetric
getMetric(module: string, method: string): number
Get given benchmark data.
Parameters
module: string
of the benchmark
method: string
of the benchmark
Returns number
Static getMetrics
getMetrics(): Record<string, number>
Get all benchmark data.
Returns Record<string, number>
Static removeHealthBenchmark
removeHealthBenchmark(module: string, method: string): void
Remove benchmark from being used for service health monitoring.
Parameters
module: string
of the benchmark
method: string
of the benchmark
Returns void
Static reset
reset(): void
Reset benchmark data (but not what is enabled).
Returns void
Static setEnabled
setEnabled(modules: string[]): void
Set benchmark names that are enabled.
Parameters
modules: string[]
array of those benchmarks that are enabled
Returns void
Static setHealthLateRatio
setHealthLateRatio(lateRatio: number): void
Set late ratio threshold for health monitoring. If a request takes this many times longer than the average duration, it is considered late and a health failure.
Parameters
lateRatio: number
of health benchmarks, e.g. 2.0 means requests that take 2 times longer than the average
Returns void
Static setInstance
setInstance(instance: OINOBenchmark): void
Set active benchmarking instance.
Parameters
instance: OINOBenchmark
OINOBenchmark instance
Returns void
Static startMetric
startMetric(module: string, method: string): void
Start benchmark timing.
Parameters
module: string
of the benchmark
method: string
of the benchmark
Returns void
Static trackException
trackException(
    module: string,
    method: string,
    name: string,
    message: string,
    stack: string,
): void
Track an exception. Does not consider enabled modules.
Parameters
module: string
of the benchmark
method: string
of the benchmark
name: string
of the exception
message: string
of the exception
stack: string
trace of the exception
Returns void
Static trackMetric
trackMetric(
    module: string,
    method: string,
    value: number,
    success?: boolean,
): void
Track a metric value
Parameters
module: string
of the metric
method: string
of the metric
value: number
of the metric
success: boolean = true
indicates if the metric was successful
Returns void
