OINO TS: OINOHtmlTemplate
Module: common/src
Class OINOHtmlTemplate
Class for rendering HTML from data.
Index
Constructors
constructor
Properties
expires
modified
template
Methods
clearVariables
isEmpty
render
renderFromKeyValue
renderFromObject
renderFromResult
setVariableFromProperties
setVariableFromValue
Constructors
constructor
new OINOHtmlTemplate(template, tag?): OINOHtmlTemplate
Creates HTML Response from a key-value-pair.
Parameters
template: string
template string
tag: string = "###"
tag to identify variables in template
Returns OINOHtmlTemplate
Properties
expires
expires: number
Cache expiration value for template
modified
modified: number
Cache modified value for template
template
template: string
HTML template string
Methods
clearVariables
clearVariables(): void
Clear template variables.
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
whether template is empty
render
render(removeUnusedTags?): OINOHttpResult
Creates HTML Response from set variables.
Parameters
removeUnusedTags: boolean = true
whether to remove unused tags
Returns OINOHttpResult
renderFromKeyValue
renderFromKeyValue(key, value, removeUnusedTags?): OINOHttpResult
Creates HTML Response from a key-value-pair.
Parameters
key: string
key
value: string
value
removeUnusedTags: boolean = true
whether to remove unused tags
Returns OINOHttpResult
renderFromObject
renderFromObject(object, removeUnusedTags?): OINOHttpResult
Creates HTML Response from object properties.
Parameters
object: any
object
removeUnusedTags: boolean = true
whether to remove unused tags
Returns OINOHttpResult
renderFromResult
renderFromResult(result, removeUnusedTags?, messageSeparator?, includeErrorMessages?, includeWarningMessages?, includeInfoMessages?, includeDebugMessages?): OINOHttpResult
Creates HTML Response from API result.
Parameters
result: OINOResult
OINOResult-object
removeUnusedTags: boolean = true
whether to remove unused tags
messageSeparator: string = ""
HTML separator for messages
includeErrorMessages: boolean = false
include debug messages in result
includeWarningMessages: boolean = false
include debug messages in result
includeInfoMessages: boolean = false
include debug messages in result
includeDebugMessages: boolean = false
include debug messages in result
Returns OINOHttpResult
setVariableFromProperties
setVariableFromProperties(object, escapeValue?): void
Sets template variables from object properties.
Parameters
object: any
any object
escapeValue: boolean = true
whether to escape value
Returns void
setVariableFromValue
setVariableFromValue(variable, value, escapeValue?): void
Sets template variable from a key-value-pair.
Parameters
variable: string
key
value: string
value
escapeValue: boolean = true
whether to escape value
Returns void
