OINO TS: OINOStr
Module: common/src
Class OINOStr
Static class string utilities.
Index
Constructors
constructor
Methods
decode
decodeCSV
decodeFormdata
decodeHtml
decodeJSON
decodeUrlencode
encode
encodeCSV
encodeFormdata
encodeHtml
encodeJSON
encodeUrlencode
splitByBrackets
splitExcludingBrackets
Constructors
constructor
new OINOStr(): OINOStr
Returns OINOStr
Methods
Static decode
decode(str: string, contentType: OINOContentType): string
Decode content type formatted string as OINO serialization.
Parameters
str: string
string to decode
contentType: OINOContentType
content type for serialization
Returns string
Static decodeCSV
decodeCSV(str: string): string
Decode CSV string as OINO serialization.
Parameters
str: string
string to decode
Returns string
Static decodeFormdata
decodeFormdata(str: string): string
Decode Formdata string as OINO serialization.
Parameters
str: string
string to decode
Returns string
Static decodeHtml
decodeHtml(str: string): string
Decode HTML string as OINO serialization.
Parameters
str: string
string to encode
Returns string
Static decodeJSON
decodeJSON(str: string): string
Decode JSON string as OINO serialization.
Parameters
str: string
string to decode
Returns string
Static decodeUrlencode
decodeUrlencode(str: string): string
Decode Urlencode string as OINO serialization.
Parameters
str: string
string to decode
Returns string
Static encode
encode(str: string, contentType: OINOContentType): string
Encode OINO serialized string to the content type formatting.
Parameters
str: string
string to encode
contentType: OINOContentType
content type for serialization
Returns string
Static encodeCSV
encodeCSV(str: string): string
Encode OINO serialized strings as valid CSV.
Parameters
str: string
string to encode
Returns string
Static encodeFormdata
encodeFormdata(str: string): string
Encode OINO serialized strings as valid Formdata.
Parameters
str: string
string to encode
Returns string
Static encodeHtml
encodeHtml(str: string): string
Encode OINO serialized strings as valid HTML content.
Parameters
str: string
string to encode
Returns string
Static encodeJSON
encodeJSON(str: string, valueType?: boolean): string
Encode OINO serialized strings as valid JSON.
Parameters
str: string
string to encode
valueType: boolean = false
wether it is a value type
Returns string
Static encodeUrlencode
encodeUrlencode(str: string): string
Encode OINO serialized strings as valid Urlencode.
Parameters
str: string
string to encode
Returns string
Static splitByBrackets
splitByBrackets(
    str: string,
    includePartsBetweenBlocks: boolean,
    includeTrailingUnescapedBlock: boolean,
    startBracket: string,
    endBracket: string,
): string[]
Split string by the top level of the given type of brackets. E.g. splitByBrackets("a(bc(d))ef(gh)kl", true, true, '(', ')') would return ["a", "bc(d)", "ef", "gh", "kl"]
Parameters
str: string
string to split
includePartsBetweenBlocks: boolean
whether to include strings between top level brackets
includeTrailingUnescapedBlock: boolean
whether to include final block that is missing necessary end brackets
startBracket: string
starting bracket, e.g. '('
endBracket: string
ending bracket, e.g. ')'
Returns string[]
Static splitExcludingBrackets
splitExcludingBrackets(
    str: string,
    delimeter: string,
    startBracket: string,
    endBracket: string,
): string[]
Split string by delimeter excluding delimeters inside given brackets. E.g. splitExcludingBrackets("a,(bc,d),ef,(g,h),k", ',', '(', ')') would return ["a", "bc,d", "ef", "g,h", "k"]
Parameters
str: string
string to split
delimeter: string
string to use as delimeter
startBracket: string
starting bracket, e.g. '('
endBracket: string
ending bracket, e.g. ')'
Returns string[]
