OINO TS: OINOConsoleLog
Module: common/src
Class OINOConsoleLog
Logging implementation based on console.log.
Hierarchy (view full)
OINOLog
OINOConsoleLog
Index
Constructors
constructor
Methods
debug
error
exception
exportLogLevels
importLogLevels
info
setInstance
setLogLevel
warning
Constructors
constructor
new OINOConsoleLog(logLevel?): OINOConsoleLog
Constructor of OINOConsoleLog
Parameters
logLevel: OINOLogLevel = OINOLogLevel.warning
logging level
Returns OINOConsoleLog
Overrides OINOLog.constructor
Methods
Static debug
debug(domain, channel, method, message, data?): void
Log debug event. Debug events are prettyprinted.
Parameters
domain: string
domain of the log event
channel: string
channel of the log event
method: string
method of the log event
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Inherited from OINOLog.debug
Static error
error(domain, channel, method, message, data?): void
Log error event. Error events are printed as a single line.
Parameters
domain: string
domain of the log event
channel: string
channel of the log event
method: string
method of the log event
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Inherited from OINOLog.error
Static exception
exception(domain, channel, method, message, data?): void
Log exception event. Exception events are prettyprinted and preserve newlines so that stack traces are readable.
Parameters
domain: string
domain of the log event
channel: string
channel of the log event
method: string
method of the log event
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Inherited from OINOLog.exception
Static exportLogLevels
exportLogLevels(): any[]
Get current log levels as an array of objects with domain, channel, method and level.
Returns any[]
Inherited from OINOLog.exportLogLevels
Static importLogLevels
importLogLevels(logLevels): void
Import log levels from an array of objects with domain, channel, method and level.
Parameters
logLevels: any[]
array of log level objects
Returns void
Inherited from OINOLog.importLogLevels
Static info
info(domain, channel, method, message, data?): void
Log info event. Info events are printed as a single line.
Parameters
domain: string
domain of the log event
channel: string
channel of the log event
method: string
method of the log event
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Inherited from OINOLog.info
Static setInstance
setInstance(instance): void
Set active logger instance.
Parameters
instance: OINOLog
OINOLog instance
Returns void
Inherited from OINOLog.setInstance
Static setLogLevel
setLogLevel(logLevel, domain?, channel?, method?): void
Set log level for given combination of domain/channel/method. Not defining dimension(s) means they match any value. Multiple settings can be combined to set different logging accuracy specifically
For example: logLevel: warning, domain: *, channel: , method: * will only output error events. logLevel: debug, domain: d1, channel: c1, method: "" will enable debug events for channel c1 of domain d1. logLevel: info, domain: d1, channel: c1, method: m1 will supress debug events for method m1.
Parameters
logLevel: OINOLogLevel
log level to use
domain: string = ""
domain of the log event (default: "*" for all)
channel: string = ""
channel of the log event (default: "*" for all)
method: string = ""
method of the log event (default: "*" for all)
Returns void
Inherited from OINOLog.setLogLevel
Static warning
warning(domain, channel, method, message, data?): void
Log warning event. Warning events are printed as a single line.
Parameters
domain: string
domain of the log event
channel: string
channel of the log event
method: string
method of the log event
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Inherited from OINOLog.warning
