OINO TS: OINOMemoryBenchmark
Module: common/src
Class OINOMemoryBenchmark
OINOMemoryBenchmark is a memory-based benchmark implementation. It stores the benchmark data in memory and allows to reset, start, end and get benchmark data. In case of recursively/iteratively starting a benchmark, it will honor the first start and ignore the rest. *
Hierarchy (view full)
OINOBenchmark
OINOMemoryBenchmark
Index
Constructors
constructor
Methods
endMetric
getExceptions
getMetric
getMetrics
reset
setEnabled
setInstance
startMetric
trackException
trackMetric
Constructors
constructor
new OINOMemoryBenchmark(enabledModules?): OINOMemoryBenchmark
Create a new OINOBenchmark instance.
Parameters
enabledModules: string[] = []
array of those benchmarks that are enabled
Returns OINOMemoryBenchmark
Inherited from OINOBenchmark.constructor
Methods
Static endMetric
endMetric(module, method, category?): void
Complete benchmark timing
Parameters
module: string
of the benchmark
method: string
of the benchmark
category: string = "OK"
optional subcategory of the benchmark
Returns void
Inherited from OINOBenchmark.endMetric
Static getExceptions
getExceptions(): any[]
Get all tracked exceptions.
Returns any[]
Inherited from OINOBenchmark.getExceptions
Static getMetric
getMetric(module, method): number
Get given benchmark data.
Parameters
module: string
of the benchmark
method: string
of the benchmark
Returns number
Inherited from OINOBenchmark.getMetric
Static getMetrics
getMetrics(): Record<string, number>
Get all benchmark data.
Returns Record<string, number>
Inherited from OINOBenchmark.getMetrics
Static reset
reset(): void
Reset benchmark data (but not what is enabled).
Returns void
Inherited from OINOBenchmark.reset
Static setEnabled
setEnabled(modules): void
Set benchmark names that are enabled.
Parameters
modules: string[]
array of those benchmarks that are enabled
Returns void
Inherited from OINOBenchmark.setEnabled
Static setInstance
setInstance(instance): void
Set active benchmarking instance.
Parameters
instance: OINOBenchmark
OINOBenchmark instance
Returns void
Inherited from OINOBenchmark.setInstance
Static startMetric
startMetric(module, method): void
Start benchmark timing.
Parameters
module: string
of the benchmark
method: string
of the benchmark
Returns void
Inherited from OINOBenchmark.startMetric
Static trackException
trackException(module, method, category, name, message, stack): void
Track an exception
Parameters
module: string
of the benchmark
method: string
of the benchmark
category: string
optional subcategory of the benchmark
name: string
of the exception
message: string
of the exception
stack: string
trace of the exception
Returns void
Inherited from OINOBenchmark.trackException
Static trackMetric
trackMetric(module, method, category, value): void
Track a metric value
Parameters
module: string
of the metric
method: string
of the metric
category: string
optional subcategory of the metric
value: number
of the metric
Returns void
Inherited from OINOBenchmark.trackMetric
