OINO TS: OINOMemoryDataset
Module: common/src
Class OINOMemoryDataset
Generic in memory implementation of a data set where data is an array of rows. Used by BunSqlite and automated testing. Can be rewinded.
Hierarchy (View Summary)
OINODataSet
OINOMemoryDataset
Index
Constructors
constructor
Properties
messages
status
statusText
success
Methods
addDebug
addInfo
addWarning
copy
copyMessagesToHeaders
first
getAllRows
getFirstError
getLastError
getRow
hasErrors
isEmpty
isEof
next
printLog
setError
setOk
Constructors
constructor
new OINOMemoryDataset(data: unknown, errors?: string[]): OINOMemoryDataset
Constructor of OINOMemoryDataset.
Parameters
data: unknown
data as OINODataRow[] (constructor will throw if invalid)
errors: string[] = []
error messages from SQL-query
Returns OINOMemoryDataset
Overrides OINODataSet.constructor
Properties
Readonly messages
messages: string[]
Error messages
Inherited from OINODataSet.messages
status
status: number
HTTP status code
Inherited from OINODataSet.status
statusText
statusText: string
HTTP status message
Inherited from OINODataSet.statusText
success
success: boolean
Wheter request was successfully executed
Inherited from OINODataSet.success
Methods
addDebug
addDebug(message: string, operation: string): OINOResult
Add debug message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where debug occured
Returns OINOResult
Inherited from OINODataSet.addDebug
addInfo
addInfo(message: string, operation: string): OINOResult
Add info message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where info occured
Returns OINOResult
Inherited from OINODataSet.addInfo
addWarning
addWarning(message: string, operation: string): OINOResult
Add warning message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where warning occured
Returns OINOResult
Inherited from OINODataSet.addWarning
copy
copy(result: OINOResult): void
Copy values from different result.
Parameters
result: OINOResult
source value
Returns void
Inherited from OINODataSet.copy
copyMessagesToHeaders
copyMessagesToHeaders(
    headers: OINOHeaders,
    copyErrors?: boolean,
    copyWarnings?: boolean,
    copyInfos?: boolean,
    copyDebug?: boolean,
): void
Copy given messages to HTTP headers.
Parameters
headers: OINOHeaders
HTTP headers
copyErrors: boolean = true
wether error messages should be copied (default true)
copyWarnings: boolean = false
wether warning messages should be copied (default false)
copyInfos: boolean = false
wether info messages should be copied (default false)
copyDebug: boolean = false
wether debug messages should be copied (default false)
Returns void
Inherited from OINODataSet.copyMessagesToHeaders
first
first(): boolean
Rewinds data set to the first row, returns !isEof().
Returns boolean
getAllRows
getAllRows(): Promise<OINODataRow[]>
Gets all rows of data.
Returns Promise<OINODataRow[]>
Overrides OINODataSet.getAllRows
getFirstError
getFirstError(): string
Finds the first error message that occured
Returns string
Inherited from OINODataSet.getFirstError
getLastError
getLastError(): string
Finds the last error message that occured
Returns string
Inherited from OINODataSet.getLastError
getRow
getRow(): OINODataRow
Gets current row of data.
Returns OINODataRow
Overrides OINODataSet.getRow
hasErrors
hasErrors(): boolean
Checks if the messages contain errors.
Returns boolean
Inherited from OINODataSet.hasErrors
isEmpty
isEmpty(): boolean
Is data set empty.
Returns boolean
Overrides OINODataSet.isEmpty
isEof
isEof(): boolean
Is there no more content, i.e. either dataset is empty or we have moved beyond last line
Returns boolean
Overrides OINODataSet.isEof
next
next(): Promise<boolean>
Attempts to moves dataset to the next row, possibly waiting for more data to become available. Returns !isEof().
Returns Promise<boolean>
Overrides OINODataSet.next
printLog
printLog(): string
Print result for logging.
Returns string
Inherited from OINODataSet.printLog
setError
setError(status: number, statusText: string, operation: string): OINOResult
Set HTTP error status using given code and message. Returns self reference for chaining.
Parameters
status: number
HTTP status code
statusText: string
HTTP status message
operation: string
operation where error occured
Returns OINOResult
Inherited from OINODataSet.setError
setOk
setOk(): void
Set HTTP OK status (does not reset messages).
Returns void
Inherited from OINODataSet.setOk
