OINO TS: OINOApiRequest
Module: common/src
Class OINOApiRequest
Specialized result for HTTP responses.
Hierarchy (View Summary)
OINOHttpRequest
OINOApiRequest
Index
Constructors
constructor
Properties
body
etags?
headers
lastModified?
method
multipartBoundary?
params?
queryParams
requestType
responseDownload?
responseType
rowData
rowId
url?
Methods
bodyAsBuffer
bodyAsFormData
bodyAsParsedJson
bodyAsText
fromFetchRequest
fromHttpRequest
Constructors
constructor
new OINOApiRequest(init: OINOApiRequestInit): OINOApiRequest
Parameters
init: OINOApiRequestInit
Returns OINOApiRequest
Overrides OINOHttpRequest.constructor
Properties
body
body: OINOHttpData
Inherited from OINOHttpRequest.body
Optional etags
etags?: string[]
Inherited from OINOHttpRequest.etags
headers
headers: OINOHeaders
Inherited from OINOHttpRequest.headers
Optional lastModified
lastModified?: number
Inherited from OINOHttpRequest.lastModified
method
method: string
Inherited from OINOHttpRequest.method
Optional multipartBoundary
multipartBoundary?: string
Inherited from OINOHttpRequest.multipartBoundary
Optional params
params?: Record<string, string>
Key-value parameters
Inherited from OINOHttpRequest.params
queryParams
queryParams: OINOQueryParams
requestType
requestType: OINOContentType
Inherited from OINOHttpRequest.requestType
Optional responseDownload
responseDownload?: string
Inherited from OINOHttpRequest.responseDownload
responseType
responseType: OINOContentType
Inherited from OINOHttpRequest.responseType
rowData
rowData: OINOApiData
rowId
rowId: string
Optional url
url?: URL
Inherited from OINOHttpRequest.url
Methods
bodyAsBuffer
bodyAsBuffer(): Buffer
Returns the request data as Buffer.
Returns Buffer
Inherited from OINOHttpRequest.bodyAsBuffer
bodyAsFormData
bodyAsFormData(): URLSearchParams
Returns the request data as URLSearchParams (form data).
Returns URLSearchParams
Inherited from OINOHttpRequest.bodyAsFormData
bodyAsParsedJson
bodyAsParsedJson(): any
Returns the request data parsed as JSON object.
Returns any
Inherited from OINOHttpRequest.bodyAsParsedJson
bodyAsText
bodyAsText(): string
Returns the request data as a text string.
Returns string
Inherited from OINOHttpRequest.bodyAsText
Static fromFetchRequest
fromFetchRequest(
    request: Request,
    rowId?: string,
    rowData?: OINOApiData,
    queryParams?: OINOQueryParams,
): Promise<OINOApiRequest>
Creates a OINOHttpRequest from a Fetch API Request object.
Parameters
request: Request
Fetch request
Optional rowId: string
Optional rowData: OINOApiData
Optional queryParams: OINOQueryParams
Returns Promise<OINOApiRequest>
Overrides OINOHttpRequest.fromFetchRequest
Static fromHttpRequest
fromHttpRequest(
    request: OINOHttpRequest,
    rowId?: string,
    rowData?: OINOApiData,
    queryParams?: OINOQueryParams,
): OINOApiRequest
Parameters
request: OINOHttpRequest
Optional rowId: string
Optional rowData: OINOApiData
Optional queryParams: OINOQueryParams
Returns OINOApiRequest
