OINO TS: OINOLog
Module: common/src
Class OINOLogAbstract
Abstract base class for logging implementations supporting
error, warning, info and debug channels
setting level of logs outputted
Hierarchy (View Summary)
OINOLog
OINOConsoleLog
Index
Constructors
constructor
Methods
debug
error
info
setLogger
setLogLevel
warning
Constructors
constructor
new OINOLog(logLevel?: OINOLogLevel): OINOLog
Abstract logging method to implement the actual logging operation.
Parameters
logLevel: OINOLogLevel = OINOLogLevel.warn
level of the log events
Returns OINOLog
Methods
Static debug
debug(message: string, data?: any): void
Log debug event.
Parameters
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Static error
error(message: string, data?: any): void
Log error event.
Parameters
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Static info
info(message: string, data?: any): void
Log info event.
Parameters
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
Static setLogger
setLogger(logger: OINOLog): void
Set active logger and log level.
Parameters
logger: OINOLog
logger instance
Returns void
Static setLogLevel
setLogLevel(logLevel: OINOLogLevel): void
Set log level.
Parameters
logLevel: OINOLogLevel
log level to use
Returns void
Static warning
warning(message: string, data?: any): void
Log warning event.
Parameters
message: string
message of the log event
Optional data: any
structured data associated with the log event
Returns void
