OINO TS: OINODataModel
Module: common/src
Class OINODataModel
OINO Datamodel object for representing one database table and it's columns.
Index
Constructors
constructor
Properties
api
fields
Methods
addField
filterFields
findFieldByName
findFieldIndexByName
getRowPrimarykeyValues
printColumnDebug
printDebug
printFieldPublicPropertiesJson
Constructors
constructor
new OINODataModel(api: OINOApi): OINODataModel
Constructor of the data model. NOTE! OINODbDataModel.initialize must be called after constructor to populate fields.
Parameters
api: OINOApi
api of the data model
Returns OINODataModel
Properties
Readonly api
api: OINOApi
Database refererence of the table
Readonly fields
fields: OINODataField[]
Field refererences of the API
Methods
addField
addField(field: OINODataField): void
Add a field to the datamodel.
Parameters
field: OINODataField
dataset field
Returns void
filterFields
filterFields(filter: OINODataFieldFilter): OINODataField[]
Find all fields based of given filter callback criteria (e.g. fields of certain data type, primary keys etc.)
Parameters
filter: OINODataFieldFilter
callback called for each field to include or not
Returns OINODataField[]
findFieldByName
findFieldByName(name: string): OINODataField
Find a field of a given name if any.
Parameters
name: string
name of the field to find
Returns OINODataField
findFieldIndexByName
findFieldIndexByName(name: string): number
Find index of a field of a given name if any.
Parameters
name: string
name of the field to find
Returns number
getRowPrimarykeyValues
getRowPrimarykeyValues(row: OINODataRow, hashidValues?: boolean): string[]
Return the primary key values of one row in order of the data model
Parameters
row: OINODataRow
data row
hashidValues: boolean = false
apply hashid when applicable
Returns string[]
printColumnDebug
printColumnDebug(field: OINODataField, length?: number): string
Pring debug information for the field
Parameters
field: OINODataField
length: number = 0
length of the debug output (or 0 for as long as needed)
Returns string
printDebug
printDebug(separator?: string): string
Print debug information about the fields.
Parameters
separator: string = ""
string to separate field prints
Returns string
printFieldPublicPropertiesJson
printFieldPublicPropertiesJson(): string
Print all public properties (db, table name, fields) of the datamodel. Used in automated testing validate schema has stayed the same.
Returns string
