OINO TS: OINOApi
Module: common/src
Class OINOApiAbstract
API class with method to process HTTP REST requests.
Index
Constructors
constructor
Properties
datamodel
datasource
hashid
initialized
params
Methods
doApiRequest
doBatchApiRequest
doBatchUpdate
doHttpRequest
doRequest
isFieldIncluded
setDebugOnError
Constructors
constructor
new OINOApi(datasource: OINODataSource, params: OINOApiParams): OINOApi
Parameters
datasource: OINODataSource
params: OINOApiParams
Returns OINOApi
Properties
datamodel
datamodel: OINODataModel = null
API datamodel
Readonly datasource
datasource: OINODataSource
API database reference
Readonly hashid
hashid: any
API hashid
initialized
initialized: boolean = false
Is API initialized
Readonly params
params: OINOApiParams
API parameters
Methods
Abstract doApiRequest
doApiRequest(request: OINOApiRequest): Promise<OINOApiResult>
Parameters
request: OINOApiRequest
Returns Promise<OINOApiResult>
Abstract doBatchApiRequest
doBatchApiRequest(request: OINOApiRequest): Promise<OINOApiResult>
Method for handling a HTTP REST request with batch update using PUT or DELETE methods.
Parameters
request: OINOApiRequest
HTTP URL parameters as key-value-pairs
Returns Promise<OINOApiResult>
Abstract doBatchUpdate
doBatchUpdate(
    method: string,
    rowId: string,
    rowData: OINOApiData,
    queryParams?: OINOQueryParams,
): Promise<OINOApiResult>
Method for handling a HTTP REST request with batch update using PUT or DELETE methods.
Parameters
method: string
HTTP method of the REST request
rowId: string
URL id of the REST request
rowData: OINOApiData
HTTP body data as either serialized string or unserialized JS object or OINODataRow-array or Buffer/Uint8Array binary data
Optional queryParams: OINOQueryParams
Returns Promise<OINOApiResult>
Abstract doHttpRequest
doHttpRequest(
    request: OINOHttpRequest,
    rowId: string,
    rowData: OINOApiData,
    queryParams: OINOQueryParams,
): Promise<OINOApiResult>
Method for handling a HTTP REST request with GET, POST, PUT, DELETE corresponding to SQL select, insert, update and delete.
Parameters
request: OINOHttpRequest
OINO HTTP request object containing all parameters of the REST request
rowId: string
URL id of the REST request
rowData: OINOApiData
HTTP body data as either serialized string or unserialized JS object or OINODataRow-array or Buffer/Uint8Array binary data
queryParams: OINOQueryParams
SQL parameters for the REST request
Returns Promise<OINOApiResult>
Abstract doRequest
doRequest(
    method: string,
    rowId: string,
    rowData: OINOApiData,
    queryParams: OINOQueryParams,
    contentType: OINOContentType,
): Promise<OINOApiResult>
Method for handling a HTTP REST request with GET, POST, PUT, DELETE corresponding to SQL select, insert, update and delete.
Parameters
method: string
HTTP method of the REST request
rowId: string
URL id of the REST request
rowData: OINOApiData
HTTP body data as either serialized string or unserialized JS object or OINODataRow-array or Buffer/Uint8Array binary data
queryParams: OINOQueryParams
SQL parameters for the REST request
contentType: OINOContentType
content type of the HTTP body data, default is JSON
Returns Promise<OINOApiResult>
isFieldIncluded
isFieldIncluded(fieldName: string): boolean
Method to check if a field is included in the API params.
Parameters
fieldName: string
name of the field
Returns boolean
setDebugOnError
setDebugOnError(debugOnError: boolean): void
Enable or disable debug output on errors.
Parameters
debugOnError: boolean
true to enable debug output on errors, false to disable
Returns void
