OINO TS: OINOApi
Module: core/src/OINOApi
Class OINOApi
API class with method to process HTTP REST requests.
Index
Constructors
constructor
Properties
datamodel
db
params
Methods
doRequest
Constructors
constructor
new OINOApi(db, params): OINOApi
Constructor of API object. NOTE! OINODb.initDatamodel must be called if created manually instead of the factory.
Parameters
db: OINODb
database for the API
params: OINOApiParams
parameters for the API
Returns OINOApi
Properties
Readonly datamodel
datamodel: OINODataModel
API datamodel
Readonly db
db: OINODb
API database reference
Readonly params
params: OINOApiParams
API parameters
Methods
doRequest
doRequest(method, id, body, params): Promise<OINOApiResult>
Method for handlind a HTTP REST request with GET, POST, PUT, DELETE corresponding to SQL select, insert, update and delete.
Parameters
method: string
HTTP verb (uppercase)
id: string
URL id of the REST request
body: string
HTTP body data as string
params: OINORequestParams
HTTP URL parameters as key-value-pairs
Returns Promise<OINOApiResult>
