OINO TS: OINOBooleanDataField
Module: core/src
Class OINOBooleanDataField
Specialised class for a boolean column.
Hierarchy (view full)
OINODataField
OINOBooleanDataField
Index
Constructors
constructor
Properties
db
fieldParams
maxLength
name
sqlType
type
Methods
parseCell
printCellAsCsv
printCellAsJson
printCellAsSqlValue
printColumnDebug
printSqlColumnName
Constructors
constructor
new OINOBooleanDataField(db, name, sqlType, fieldParams): OINOBooleanDataField
Constructor for a boolean data field
Parameters
db: OINODb
OINODb reference
name: string
name of the field
sqlType: string
column type in database
fieldParams: OINODataFieldParams
parameters of the field
Returns OINOBooleanDataField
Overrides OINODataField.constructor
Properties
Readonly db
db: OINODb
OINODB reference
Inherited from OINODataField.db
Readonly fieldParams
fieldParams: OINODataFieldParams
Parameters for the field
Inherited from OINODataField.fieldParams
Readonly maxLength
maxLength: number
Maximum length of the field (or 0)
Inherited from OINODataField.maxLength
Readonly name
name: string
Name of the field
Inherited from OINODataField.name
Readonly sqlType
sqlType: string
SQL type of the field
Inherited from OINODataField.sqlType
Readonly type
type: string
Internal type of field
Inherited from OINODataField.type
Methods
parseCell
parseCell(strVal): OINODataCell
Parce cell value from string using field type specific formatting rules.
Parameters
strVal: string
string value
Returns OINODataCell
Overrides OINODataField.parseCell
printCellAsCsv
printCellAsCsv(sqlVal): string
Print data cell (from SQL) as a CSV-string.
Parameters
sqlVal: OINODataCell
cell value
Returns string
Inherited from OINODataField.printCellAsCsv
printCellAsJson
printCellAsJson(cellVal): "false" | "true"
Print data cell (from SQL) as a JSON-string.
Parameters
cellVal: OINODataCell
cell value
Returns "false" | "true"
Overrides OINODataField.printCellAsJson
printCellAsSqlValue
printCellAsSqlValue(cellVal): string
Print data cell (from deserialization) as SQL-string.
Parameters
cellVal: OINODataCell
cell value
Returns string
Inherited from OINODataField.printCellAsSqlValue
printColumnDebug
printColumnDebug(length?): string
Pring debug information for the field
Parameters
length: number = 0
length of the debug output (or 0 for as long as needed)
Returns string
Inherited from OINODataField.printColumnDebug
printSqlColumnName
printSqlColumnName(): string
Print name of column as SQL.
Returns string
Inherited from OINODataField.printSqlColumnName
