OINO TS: OINODataField
Module: core/src/OINODataField
Class OINODataField
Hierarchy (view full)
OINODataField
OINOBooleanDataField
OINOStringDataField
OINONumberDataField
OINOBlobDataField
OINODatetimeDataField
Index
Constructors
constructor
Properties
db
fieldParams
maxLength
name
sqlType
type
Methods
parseCell
printCellAsCsv
printCellAsJson
printCellAsSqlValue
printColumnDebug
printSqlColumnName
Constructors
constructor
new OINODataField(db, name, sqlType, fieldParams, type?, maxLength?): OINODataField
Parameters
db: OINODb
name: string
sqlType: string
fieldParams: OINODataFieldParams
type: string = ""
maxLength: number = 0
Returns OINODataField
Properties
Readonly db
db: OINODb
Readonly fieldParams
fieldParams: OINODataFieldParams
Readonly maxLength
maxLength: number
Readonly name
name: string
Readonly sqlType
sqlType: string
Readonly type
type: string
Methods
parseCell
parseCell(strVal): OINODataCell
Parameters
strVal: string
Returns OINODataCell
printCellAsCsv
printCellAsCsv(sqlVal): string
Parameters
sqlVal: OINODataCell
Returns string
printCellAsJson
printCellAsJson(sqlVal): string
Parameters
sqlVal: OINODataCell
Returns string
printCellAsSqlValue
printCellAsSqlValue(cellVal): string
Parameters
cellVal: OINODataCell
Returns string
printColumnDebug
printColumnDebug(length?): string
Parameters
length: number = 0
Returns string
printSqlColumnName
printSqlColumnName(): string
Returns string
