OINO TS: OINOSettings
Module: core/src
Class OINOSettings
Set the name of the OINO ID field (default _OINOID_)
Index
Constructors
constructor
Properties
OINO_ID_FIELD
OINO_ID_SEPARATOR
OINO_ID_SEPARATOR_ESCAPED
Methods
printOINOId
setIdField
setIdSeparator
Constructors
constructor
new OINOSettings(): OINOSettings
Returns OINOSettings
Properties
Static OINO_ID_FIELD
OINO_ID_FIELD: string = "_OINOID_"
Name of the synthetic OINO ID field
Static OINO_ID_SEPARATOR
OINO_ID_SEPARATOR: string = "-"
Private key separator of the synthetic OINO ID field
Static OINO_ID_SEPARATOR_ESCAPED
OINO_ID_SEPARATOR_ESCAPED: string = "%2d"
Methods
Static printOINOId
printOINOId(primaryKeys): string
Print OINO ID for primary key values.
Parameters
primaryKeys: string[]
an array of primary key values.
Returns string
Static setIdField
setIdField(idField): void
Parameters
idField: string
Returns void
Static setIdSeparator
setIdSeparator(idSeparator): void
Set the separator character of the OINO ID field (default -)
Parameters
idSeparator: string
Returns void
