OINO TS: OINOModelSet
Module: core/src
Class OINOModelSet
Class for dataset based on a data model that can be serialized to a supported format:
JSON (application/json)
CSV (text/csv)
Index
Constructors
constructor
Properties
datamodel
dataset
errors
Methods
writeString
Constructors
constructor
new OINOModelSet(datamodel, dataset): OINOModelSet
Constructor for OINOModelSet.
Parameters
datamodel: OINODataModel
data model
dataset: OINODataSet
data set
Returns OINOModelSet
Properties
Readonly datamodel
datamodel: OINODataModel
Reference to datamodel
Readonly dataset
dataset: OINODataSet
Reference to data set
errors
errors: string[]
Collection of errors
Methods
writeString
writeString(contentType?): string
Serialize model set in the given format.
Parameters
contentType: OINOContentType = OINOContentType.json
Returns string
