OINO TS: OINODataModel
Module: core/src
Class OINODataModel
OINO Datamodel object for representing one database table and it's columns.
Index
Constructors
constructor
Properties
api
fields
Methods
addField
filterFields
findFieldByName
findFieldIndexByName
getRowPrimarykeyValues
initialize
printDebug
printFieldPublicPropertiesJson
printSqlDelete
printSqlInsert
printSqlSelect
printSqlUpdate
Constructors
constructor
new OINODataModel(api): OINODataModel
Constructor of the data model. NOTE! OINODataModel.initialize must be called after constructor to populate fields.
Parameters
api: OINOApi
api of the data model
Returns OINODataModel
Properties
Readonly api
api: OINOApi
Database refererence of the table
Readonly fields
fields: OINODataField[]
Field refererences of the API
Methods
addField
addField(field): void
Add a field to the datamodel.
Parameters
field: OINODataField
dataset field
Returns void
filterFields
filterFields(filter): OINODataField[]
Find all fields based of given filter callback criteria (e.g. fields of certain data type, primary keys etc.)
Parameters
filter: OINODataFieldFilter
callback called for each field to include or not
Returns OINODataField[]
findFieldByName
findFieldByName(name): OINODataField
Find a field of a given name if any.
Parameters
name: string
name of the field to find
Returns OINODataField
findFieldIndexByName
findFieldIndexByName(name): number
Find index of a field of a given name if any.
Parameters
name: string
name of the field to find
Returns number
getRowPrimarykeyValues
getRowPrimarykeyValues(row, hashidValues?): string[]
Return the primary key values of one row in order of the data model
Parameters
row: OINODataRow
data row
hashidValues: boolean = false
Returns string[]
initialize
initialize(): Promise<void>
Initialize datamodel from SQL schema.
Returns Promise<void>
printDebug
printDebug(separator?): string
Print debug information about the fields.
Parameters
separator: string = ""
string to separate field prints
Returns string
printFieldPublicPropertiesJson
printFieldPublicPropertiesJson(): string
Print all public properties (db, table name, fields) of the datamodel. Used in automated testing validate schema has stayed the same.
Returns string
printSqlDelete
printSqlDelete(id): string
Print SQL delete statement for id.
Parameters
id: string
OINO ID (i.e. combined primary key values)
Returns string
printSqlInsert
printSqlInsert(row): string
Print SQL insert statement from one data row.
Parameters
row: OINODataRow
one row of data in the data model
Returns string
printSqlSelect
printSqlSelect(id, params): string
Print SQL select statement using optional id and filter.
Parameters
id: string
OINO ID (i.e. combined primary key values)
params: OINOSqlParams
OINO reqest params
Returns string
printSqlUpdate
printSqlUpdate(id, row): string
Print SQL insert statement from one data row.
Parameters
id: string
OINO ID (i.e. combined primary key values)
row: OINODataRow
one row of data in the data model
Returns string
