OINO TS: OINOFactory
Module: core/src
Class OINOFactory
Static factory class for easily creating things based on data
Index
Constructors
constructor
Properties
_multipartHeaderRegex
Methods
createApi
createDb
createHtmlFromResults
createParamsFromRequest
createResponseFromApiResult
createRows
registerDb
Constructors
constructor
new OINOFactory(): OINOFactory
Returns OINOFactory
Properties
Static _multipartHeaderRegex
_multipartHeaderRegex: RegExp = ...
Methods
Static createApi
createApi(db, params): Promise<OINOApi>
Create API from parameters and calls initDatamodel on the datamodel.
Parameters
db: OINODb
databased used in API
params: OINOApiParams
parameters of the API
Returns Promise<OINOApi>
Static createDb
createDb(params): Promise<OINODb>
Create database from parameters from the registered classes.
Parameters
params: OINODbParams
database connection parameters
Returns Promise<OINODb>
Static createHtmlFromResults
createHtmlFromResults(apiResult, id, template): string
Creates a HTTP Response from API results.
Parameters
apiResult: OINOApiResult
OINO API results
id: string
OINO id
template: string
HTML template
Returns string
Static createParamsFromRequest
createParamsFromRequest(request): OINORequestParams
Creates a key-value-collection from Javascript URL parameters.
Parameters
request: Request
HTTP Request
Returns OINORequestParams
Static createResponseFromApiResult
createResponseFromApiResult(apiResult, requestParams, responseHeaders?): Response
Creates a HTTP Response from API results.
Parameters
apiResult: OINOApiResult
API results
requestParams: OINORequestParams
API request parameters
responseHeaders: Record<string, string> = {}
Headers to include in the response
Returns Response
Static createRows
createRows(datamodel, data, requestParams): OINODataRow[]
Create data rows from request body based on the datamodel.
Parameters
datamodel: OINODataModel
datamodel of the api
data: string
data as a string
requestParams: OINORequestParams
parameters
Returns OINODataRow[]
Static registerDb
registerDb(dbName, dbTypeClass): void
Register a supported database class. Used to enable those that are installed in the factory instead of forcing everyone to install all database libraries.
Parameters
dbName: string
dbTypeClass: OINODbConstructor
Returns void
