OINO TS: OINOMemoryDataSet
Module: core/src
Class OINOMemoryDataSet
Generic in memory implementation of a data set where data is an array of rows. Used by BunSqlite and automated testing. Can be rewinded.
Hierarchy (view full)
OINODataSet
OINOMemoryDataSet
Index
Constructors
constructor
Properties
messages
Methods
first
getFirstError
getRow
hasErrors
isEmpty
isEof
next
Constructors
constructor
new OINOMemoryDataSet(data, errors?): OINOMemoryDataSet
Constructor of OINOMemoryDataSet.
Parameters
data: unknown
data as OINODataRow[] (constructor will throw if invalid)
errors: string[] = []
error messages from SQL-query
Returns OINOMemoryDataSet
Overrides OINODataSet.constructor
Properties
Readonly messages
messages: string[]
Error messages
Inherited from OINODataSet.messages
Methods
first
first(): boolean
Rewinds data set to the first row, returns !isEof().
Returns boolean
getFirstError
getFirstError(): string
Checks if the messages contain errors.
Returns string
Inherited from OINODataSet.getFirstError
getRow
getRow(): OINODataRow
Gets current row of data.
Returns OINODataRow
Overrides OINODataSet.getRow
hasErrors
hasErrors(): boolean
Checks if the messages contain errors.
Returns boolean
Inherited from OINODataSet.hasErrors
isEmpty
isEmpty(): boolean
Is data set empty.
Returns boolean
Overrides OINODataSet.isEmpty
isEof
isEof(): boolean
Is there no more content, i.e. either dataset is empty or we have moved beyond last line
Returns boolean
Overrides OINODataSet.isEof
next
next(): boolean
Moves dataset to the next row, returns !isEof().
Returns boolean
Overrides OINODataSet.next
