OINO TS: OINODbPostgresql
Module: db-postgresql/src
Class OINODbPostgresql
Implementation of Postgresql-database.
Hierarchy
OINODb
OINODbPostgresql
Index
Constructors
constructor
Methods
connect
initializeApiDatamodel
parseSqlValueAsCell
printCellAsSqlValue
printSqlColumnname
printSqlString
printSqlTablename
sqlExec
sqlSelect
Constructors
constructor
new OINODbPostgresql(params: OINODbParams): OINODbPostgresql
Constructor of OINODbPostgresql
Parameters
params: OINODbParams
database paraneters
Returns OINODbPostgresql
Overrides OINODb.constructor
Methods
connect
connect(): Promise<boolean>
Connect to database.
Returns Promise<boolean>
Overrides OINODb.connect
initializeApiDatamodel
initializeApiDatamodel(api: OINODbApi): Promise<void>
Initialize a data model by getting the SQL schema and populating OINODbDataFields of the model.
Parameters
api: OINODbApi
api which data model to initialize.
Returns Promise<void>
Overrides OINODb.initializeApiDatamodel
parseSqlValueAsCell
parseSqlValueAsCell(sqlValue: OINODataCell, sqlType: string): OINODataCell
Parse a single SQL result value for serialization using the context of the native data type.
Parameters
sqlValue: OINODataCell
data from serialization
sqlType: string
native type name for table column
Returns OINODataCell
Overrides OINODb.parseSqlValueAsCell
printCellAsSqlValue
printCellAsSqlValue(cellValue: OINODataCell, sqlType: string): string
Print a single data value from serialization using the context of the native data type with the correct SQL escaping.
Parameters
cellValue: OINODataCell
data from sql results
sqlType: string
native type name for table column
Returns string
Overrides OINODb.printCellAsSqlValue
printSqlColumnname
printSqlColumnname(sqlColumn: string): string
Print a column name with correct SQL escaping.
Parameters
sqlColumn: string
name of the column
Returns string
Overrides OINODb.printSqlColumnname
printSqlString
printSqlString(sqlString: string): string
Print a single string value as valid sql literal
Parameters
sqlString: string
string value
Returns string
printSqlTablename
printSqlTablename(sqlTable: string): string
Print a table name using database specific SQL escaping.
Parameters
sqlTable: string
name of the table
Returns string
Overrides OINODb.printSqlTablename
sqlExec
sqlExec(sql: string): Promise<OINODbDataSet>
Execute other sql operations.
Parameters
sql: string
SQL statement.
Returns Promise<OINODbDataSet>
Overrides OINODb.sqlExec
sqlSelect
sqlSelect(sql: string): Promise<OINODbDataSet>
Execute a select operation.
Parameters
sql: string
SQL statement.
Returns Promise<OINODbDataSet>
Overrides OINODb.sqlSelect
