OINO TS: OINODbMsSql
Module: db-mssql/src
Class OINODbMsSql
Implementation of MariaDb/MySql-database.
Hierarchy
OINODb
OINODbMsSql
Index
Constructors
constructor
Methods
connect
initializeApiDatamodel
parseSqlValueAsCell
printCellAsSqlValue
printSqlColumnname
printSqlSelect
printSqlString
printSqlTablename
sqlExec
sqlSelect
validate
Constructors
constructor
new OINODbMsSql(params): OINODbMsSql
Constructor of OINODbMsSql
Parameters
params: OINODbParams
database parameters
Returns OINODbMsSql
Overrides OINODb.constructor
Methods
connect
connect(): Promise<OINOResult>
Connect to database.
Returns Promise<OINOResult>
Overrides OINODb.connect
initializeApiDatamodel
initializeApiDatamodel(api): Promise<void>
Initialize a data model by getting the SQL schema and populating OINODbDataFields of the model.
Parameters
api: OINODbApi
api which data model to initialize.
Returns Promise<void>
Overrides OINODb.initializeApiDatamodel
parseSqlValueAsCell
parseSqlValueAsCell(sqlValue, sqlType): OINODataCell
Parse a single SQL result value for serialization using the context of the native data type.
Parameters
sqlValue: OINODataCell
data from serialization
sqlType: string
native type name for table column
Returns OINODataCell
Overrides OINODb.parseSqlValueAsCell
printCellAsSqlValue
printCellAsSqlValue(cellValue, sqlType): string
Print a single data value from serialization using the context of the native data type with the correct SQL escaping.
Parameters
cellValue: OINODataCell
data from sql results
sqlType: string
native type name for table column
Returns string
Overrides OINODb.printCellAsSqlValue
printSqlColumnname
printSqlColumnname(sqlColumn): string
Print a column name with correct SQL escaping.
Parameters
sqlColumn: string
name of the column
Returns string
Overrides OINODb.printSqlColumnname
printSqlSelect
printSqlSelect(tableName, columnNames, whereCondition, orderCondition, limitCondition, groupByCondition): string
Print SQL select statement with DB specific formatting.
Parameters
tableName: string
The name of the table to select from.
columnNames: string
The columns to be selected.
whereCondition: string
The WHERE clause to filter the results.
orderCondition: string
The ORDER BY clause to sort the results.
limitCondition: string
The LIMIT clause to limit the number of results.
groupByCondition: string
The GROUP BY clause to group the results.
Returns string
Overrides OINODb.printSqlSelect
printSqlString
printSqlString(sqlString): string
Print a single string value as valid sql literal
Parameters
sqlString: string
string value
Returns string
printSqlTablename
printSqlTablename(sqlTable): string
Print a table name using database specific SQL escaping.
Parameters
sqlTable: string
name of the table
Returns string
Overrides OINODb.printSqlTablename
sqlExec
sqlExec(sql): Promise<OINODbDataSet>
Execute other sql operations.
Parameters
sql: string
SQL statement.
Returns Promise<OINODbDataSet>
Overrides OINODb.sqlExec
sqlSelect
sqlSelect(sql): Promise<OINODbDataSet>
Execute a select operation.
Parameters
sql: string
SQL statement.
Returns Promise<OINODbDataSet>
Overrides OINODb.sqlSelect
validate
validate(): Promise<OINOResult>
Validate connection to database is working.
Returns Promise<OINOResult>
