OINO TS: OINOHttpResult
Module: db/src
Class OINOHttpResult
Specialized result for HTTP responses.
Hierarchy (View Summary)
OINOResult
OINOHttpResult
Index
Constructors
constructor
Properties
body
expires
headers
lastModified
messages
status
statusText
success
Methods
addDebug
addInfo
addWarning
bodyAsBuffer
bodyAsFormData
bodyAsParsedJson
bodyAsText
copy
copyMessagesToHeaders
getEtag
getFetchResponse
printLog
setError
setOk
fromFetchResponse
Constructors
constructor
new OINOHttpResult(init?: OINOHttpResultInit): OINOHttpResult
Constructor for a OINOHttpResult
Parameters
Optional init: OINOHttpResultInit
initialization values
Returns OINOHttpResult
Overrides OINOResult.constructor
Properties
Readonly body
body: string | Buffer<ArrayBufferLike>
HTTP body data
expires
expires: number
HTTP cache expiration value Note: default 0 means no expiration and 'Pragma: no-cache' is set.
Readonly headers
headers: OINOHeaders
HTTP headers
lastModified
lastModified: number
HTTP cache last-modified value
messages
messages: string[]
Error / warning messages
Inherited from OINOResult.messages
status
status: number
HTTP status code
Inherited from OINOResult.status
statusText
statusText: string
HTTP status message
Inherited from OINOResult.statusText
success
success: boolean
Wheter request was successfully executed
Inherited from OINOResult.success
Methods
addDebug
addDebug(message: string, operation: string): OINOResult
Add debug message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where debug occured
Returns OINOResult
Inherited from OINOResult.addDebug
addInfo
addInfo(message: string, operation: string): OINOResult
Add info message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where info occured
Returns OINOResult
Inherited from OINOResult.addInfo
addWarning
addWarning(message: string, operation: string): OINOResult
Add warning message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where warning occured
Returns OINOResult
Inherited from OINOResult.addWarning
bodyAsBuffer
bodyAsBuffer(): Buffer
Returns the request body as Buffer.
Returns Buffer
bodyAsFormData
bodyAsFormData(): URLSearchParams
Returns the request body as URLSearchParams (form body).
Returns URLSearchParams
bodyAsParsedJson
bodyAsParsedJson(): any
Returns the request body parsed as JSON object.
Returns any
bodyAsText
bodyAsText(): string
Returns the request body as a text string.
Returns string
copy
copy(result: OINOResult): void
Copy values from different result.
Parameters
result: OINOResult
source value
Returns void
Inherited from OINOResult.copy
copyMessagesToHeaders
copyMessagesToHeaders(
    headers: OINOHeaders,
    copyErrors?: boolean,
    copyWarnings?: boolean,
    copyInfos?: boolean,
    copyDebug?: boolean,
): void
Copy given messages to HTTP headers.
Parameters
headers: OINOHeaders
HTTP headers
Optional copyErrors: boolean
wether error messages should be copied (default true)
Optional copyWarnings: boolean
wether warning messages should be copied (default false)
Optional copyInfos: boolean
wether info messages should be copied (default false)
Optional copyDebug: boolean
wether debug messages should be copied (default false)
Returns void
Inherited from OINOResult.copyMessagesToHeaders
getEtag
getEtag(): string
Get the ETag value for the body opportunistically, i.e. don't calculate until requested and reuse value.
Returns string
getFetchResponse
getFetchResponse(headers?: OINOHeadersInit): Response
Get a Response object from the result values.
Parameters
Optional headers: OINOHeadersInit
HTTP headers (overrides existing values)
Returns Response
printLog
printLog(): string
Print result for logging.
Returns string
Inherited from OINOResult.printLog
setError
setError(status: number, statusText: string, operation: string): OINOResult
Set HTTP error status using given code and message. Returns self reference for chaining.
Parameters
status: number
HTTP status code
statusText: string
HTTP status message
operation: string
operation where error occured
Returns OINOResult
Inherited from OINOResult.setError
setOk
setOk(): void
Set HTTP OK status (does not reset messages).
Returns void
Inherited from OINOResult.setOk
Static fromFetchResponse
fromFetchResponse(response: Response): Promise<OINOHttpResult>
Create from a Response object from the result values.
Parameters
response: Response
fetch Response object
Returns Promise<OINOHttpResult>
