OINO TS: OINODbSqlFilter
Module: db/src
Class OINODbSqlFilter
Class for recursively parsing of filters and printing them as SQL conditions. Supports three types of statements
comparison: (field)-lt|le|eq|ge|gt|like(value)
negation: -not(filter)
conjunction/disjunction: (filter)-and|or(filter) Supported conditions are comparisons (<, <=, =, >=, >) and substring match (LIKE).
Index
Constructors
constructor
Methods
isEmpty
toSql
combine
parse
Constructors
constructor
new OINODbSqlFilter(leftSide, operation, rightSide): OINODbSqlFilter
Constructor of OINODbSqlFilter
Parameters
leftSide: string | OINODbSqlFilter
left side of the filter, either another filter or a column name
operation: OINODbSqlBooleanOperation | OINODbSqlComparison
operation of the filter, either OINODbSqlComparison or OINODbSqlBooleanOperation
rightSide: string | OINODbSqlFilter
right side of the filter, either another filter or a value
Returns OINODbSqlFilter
Methods
isEmpty
isEmpty(): boolean
Does filter contain any valid conditions.
Returns boolean
toSql
toSql(dataModel): string
Print filter as SQL condition based on the datamodel of the API.
Parameters
dataModel: OINODbDataModel
data model (and database) to use for formatting of values
Returns string
Static combine
combine(leftSide, operation, rightSide): OINODbSqlFilter
Construct a new OINODbSqlFilter as combination of (boolean and/or) of two filters.
Parameters
leftSide: OINODbSqlFilter
left side to combine
operation: OINODbSqlBooleanOperation
boolean operation to use in combination
rightSide: OINODbSqlFilter
right side to combine
Returns OINODbSqlFilter
Static parse
parse(filterString): OINODbSqlFilter
Constructor for OINODbSqlFilter as parser of http parameter.
Parameters
filterString: string
string representation of filter from HTTP-request
Returns OINODbSqlFilter
