OINO TS: OINODbConfig
Module: db/src
Class OINODbConfig
Set the name of the OINO ID field (default _OINOID_)
Index
Constructors
constructor
Properties
OINODB_ID_FIELD
OINODB_ID_SEPARATOR
OINODB_REQUEST_TYPE
OINODB_RESPONSE_TYPE
OINODB_SQL_AGGREGATE_PARAM
OINODB_SQL_FILTER_PARAM
OINODB_SQL_LIMIT_PARAM
OINODB_SQL_ORDER_PARAM
OINODB_SQL_SELECT_PARAM
Methods
printOINOId
setOinoIdField
setOinoIdSeparator
setOinoSqlFilterParam
setOinoSqlLimitParam
setOinoSqlOrderParam
Constructors
constructor
new OINODbConfig(): OINODbConfig
Returns OINODbConfig
Properties
Static OINODB_ID_FIELD
OINODB_ID_FIELD: string = "_OINOID_"
Name of the synthetic OINO ID field
Static OINODB_ID_SEPARATOR
OINODB_ID_SEPARATOR: string = "_"
Private key separator of the synthetic OINO ID field
Static OINODB_REQUEST_TYPE
OINODB_REQUEST_TYPE: string = "oinorequesttype"
Name of the OINOContentType-parameter request
Static OINODB_RESPONSE_TYPE
OINODB_RESPONSE_TYPE: string = "oinoresponsetype"
Name of the OINOContentType-parameter request
Static OINODB_SQL_AGGREGATE_PARAM
OINODB_SQL_AGGREGATE_PARAM: string = "oinosqlaggregate"
Name of the OINODbSqlAggregate-parameter in request
Static OINODB_SQL_FILTER_PARAM
OINODB_SQL_FILTER_PARAM: string = "oinosqlfilter"
Name of the OINODbSqlFilter-parameter in request
Static OINODB_SQL_LIMIT_PARAM
OINODB_SQL_LIMIT_PARAM: string = "oinosqllimit"
Name of the OINODbSqlLimit-parameter in request
Static OINODB_SQL_ORDER_PARAM
OINODB_SQL_ORDER_PARAM: string = "oinosqlorder"
Name of the OINODbSqlOrder-parameter in request
Static OINODB_SQL_SELECT_PARAM
OINODB_SQL_SELECT_PARAM: string = "oinosqlselect"
Name of the OINODbSqlSelect-parameter in request
Methods
Static printOINOId
printOINOId(primaryKeys): string
Print OINO ID for primary key values.
Parameters
primaryKeys: string[]
an array of primary key values.
Returns string
Static setOinoIdField
setOinoIdField(idField): void
Set the name of the OINO ID field
Parameters
idField: string
name of the OINO ID field
Returns void
Static setOinoIdSeparator
setOinoIdSeparator(idSeparator): void
Set the separator character of the OINO ID field
Parameters
idSeparator: string
character to use as separator of id parts
Returns void
Static setOinoSqlFilterParam
setOinoSqlFilterParam(sqlFilterParam): void
Set the name of the OINODbSqlFilter-param field
Parameters
sqlFilterParam: string
name of the http parameter with OINODbSqlFilter definition
Returns void
Static setOinoSqlLimitParam
setOinoSqlLimitParam(sqlLimitParam): void
Set the name of the OINODbSqlLimit-param field
Parameters
sqlLimitParam: string
name of the http parameter with OINODbSqlLimit definition
Returns void
Static setOinoSqlOrderParam
setOinoSqlOrderParam(sqlOrderParam): void
Set the name of the OINODbSqlOrder-param field
Parameters
sqlOrderParam: string
name of the http parameter with OINODbSqlOrder definition
Returns void
