OINO TS: OINODbFactory
Module: db/src
Class OINODbFactory
Static factory class for easily creating things based on data
Index
Constructors
constructor
Methods
createApi
createDb
createParamsFromRequest
registerDb
Constructors
constructor
new OINODbFactory(): OINODbFactory
Returns OINODbFactory
Methods
Static createApi
createApi(db: OINODb, params: OINODbApiParams): Promise<OINODbApi>
Create API from parameters and calls initDatamodel on the datamodel.
Parameters
db: OINODb
databased used in API
params: OINODbApiParams
parameters of the API
Returns Promise<OINODbApi>
Static createDb
createDb(
    params: OINODbParams,
    connect?: boolean,
    validate?: boolean,
): Promise<OINODb>
Create database from parameters from the registered classes.
Parameters
params: OINODbParams
database connection parameters
connect: boolean = true
if true, connects to the database
validate: boolean = true
if true, validates the database connection
Returns Promise<OINODb>
Static createParamsFromRequest
createParamsFromRequest(request: Request): OINODbApiRequestParams
Creates a key-value-collection from Javascript URL parameters.
Parameters
request: Request
HTTP Request
Returns OINODbApiRequestParams
Static registerDb
registerDb(dbName: string, dbTypeClass: OINODbConstructor): void
Register a supported database class. Used to enable those that are installed in the factory instead of forcing everyone to install all database libraries.
Parameters
dbName: string
name of the database implementation class
dbTypeClass: OINODbConstructor
constructor for creating a database of that type
Returns void
