OINO TS: OINODbDataSet
Module: db/src
Class OINODbDataSetAbstract
Base class for SQL results that can be asynchronously iterated (but not necessarity rewinded). Idea is to handle database specific mechanisms for returning and formatting conventions in the database specific implementation. Data might be in memory or streamed in chunks and OINODbDataSet will serve it out consistently.
Hierarchy (view full)
OINODbDataSet
OINODbMemoryDataSet
Index
Constructors
constructor
Properties
messages
Methods
getFirstError
getRow
hasErrors
isEmpty
isEof
next
Constructors
constructor
new OINODbDataSet(data, messages?): OINODbDataSet
Constructor for OINODbDataSet.
Parameters
data: unknown
internal database specific data type (constructor will throw if invalid)
messages: string[] = []
error messages from SQL-query
Returns OINODbDataSet
Properties
Readonly messages
messages: string[]
Error messages
Methods
getFirstError
getFirstError(): string
Checks if the messages contain errors.
Returns string
Abstract getRow
getRow(): OINODataRow
Gets current row of data.
Returns OINODataRow
hasErrors
hasErrors(): boolean
Checks if the messages contain errors.
Returns boolean
Abstract isEmpty
isEmpty(): boolean
Is data set empty.
Returns boolean
Abstract isEof
isEof(): boolean
Is there no more content, i.e. either dataset is empty or we have moved beyond last line
Returns boolean
Abstract next
next(): boolean
Moves dataset to the next row, returns !isEof().
Returns boolean
