OINO TS: OINODb
Module: db/src
Class OINODbAbstract
Base class for database abstraction, implementing methods for connecting, making queries and parsing/formatting data between SQL and serialization formats.
Index
Constructors
constructor
Properties
name
Methods
connect
initializeApiDatamodel
parseSqlValueAsCell
printCellAsSqlValue
printSqlColumnname
printSqlSelect
printSqlString
printSqlTablename
sqlExec
sqlSelect
validate
Constructors
constructor
new OINODb(params: OINODbParams): OINODb
Constructor for OINODb.
Parameters
params: OINODbParams
database parameters
Returns OINODb
Properties
Readonly name
name: string
Name of the database
Methods
Abstract connect
connect(): Promise<OINOResult>
Connect to database.
Returns Promise<OINOResult>
Abstract initializeApiDatamodel
initializeApiDatamodel(api: OINODbApi): Promise<void>
Initialize a data model by getting the SQL schema and populating OINODbDataFields of the model.
Parameters
api: OINODbApi
api which data model to initialize.
Returns Promise<void>
Abstract parseSqlValueAsCell
parseSqlValueAsCell(sqlValue: OINODataCell, sqlType: string): OINODataCell
Parse a single SQL result value for serialization using the context of the native data type.
Parameters
sqlValue: OINODataCell
data from serialization
sqlType: string
native type name for table column
Returns OINODataCell
Abstract printCellAsSqlValue
printCellAsSqlValue(cellValue: OINODataCell, sqlType: string): string
Print a single data value from serialization using the context of the native data type with the correct SQL escaping.
Parameters
cellValue: OINODataCell
data from sql results
sqlType: string
native type name for table column
Returns string
Abstract printSqlColumnname
printSqlColumnname(sqlColumn: string): string
Print a column name with correct SQL escaping.
Parameters
sqlColumn: string
name of the column
Returns string
printSqlSelect
printSqlSelect(
    tableName: string,
    columnNames: string,
    whereCondition: string,
    orderCondition: string,
    limitCondition: string,
    groupByCondition: string,
): string
Print SQL select statement with DB specific formatting.
Parameters
tableName: string
The name of the table to select from.
columnNames: string
The columns to be selected.
whereCondition: string
The WHERE clause to filter the results.
orderCondition: string
The ORDER BY clause to sort the results.
limitCondition: string
The LIMIT clause to limit the number of results.
groupByCondition: string
The GROUP BY clause to group the results.
Returns string
Abstract printSqlString
printSqlString(sqlString: string): string
Print a single string value as valid sql literal
Parameters
sqlString: string
string value
Returns string
Abstract printSqlTablename
printSqlTablename(sqlTable: string): string
Print a table name using database specific SQL escaping.
Parameters
sqlTable: string
name of the table
Returns string
Abstract sqlExec
sqlExec(sql: string): Promise<OINODbDataSet>
Execute other sql operations.
Parameters
sql: string
SQL statement.
Returns Promise<OINODbDataSet>
Abstract sqlSelect
sqlSelect(sql: string): Promise<OINODbDataSet>
Execute a select operation.
Parameters
sql: string
SQL statement.
Returns Promise<OINODbDataSet>
Abstract validate
validate(): Promise<OINOResult>
Validate connection to database is working.
Returns Promise<OINOResult>
