OINO TS: OINODbSqlFilter
Module: db/src
Class OINODbSqlFilter
Class for recursively parsing of filters and printing them as SQL conditions. Supports three types of statements
comparison: (field)-lt|le|eq|ge|gt|like(value)
negation: -not(filter)
conjunction/disjunction: (filter)-and|or(filter) Supported conditions are comparisons (<, <=, =, >=, >) and substring match (LIKE).
Index
Constructors
constructor
Methods
isEmpty
toSql
and
combine
not
or
parse
Constructors
constructor
new OINODbSqlFilter(
    leftSide: string | OINODbSqlFilter,
    operation:
        | OINODbSqlBooleanOperation
        | OINODbSqlComparison
        | OINODbSqlNullCheck,
    rightSide: string | OINODbSqlFilter,
): OINODbSqlFilter
Constructor of OINODbSqlFilter
Parameters
leftSide: string | OINODbSqlFilter
left side of the filter, either another filter or a column name
operation: OINODbSqlBooleanOperation | OINODbSqlComparison | OINODbSqlNullCheck
operation of the filter, either OINODbSqlComparison or OINODbSqlBooleanOperation
rightSide: string | OINODbSqlFilter
right side of the filter, either another filter or a value
Returns OINODbSqlFilter
Methods
isEmpty
isEmpty(): boolean
Does filter contain any valid conditions.
Returns boolean
toSql
toSql(dataModel: OINODbDataModel): string
Print filter as SQL condition based on the datamodel of the API.
Parameters
dataModel: OINODbDataModel
data model (and database) to use for formatting of values
Returns string
Static and
and(leftSide: OINODbSqlFilter, rightSide: OINODbSqlFilter): OINODbSqlFilter
Combine two filters with an AND operation.
Parameters
leftSide: OINODbSqlFilter
left side filter
rightSide: OINODbSqlFilter
right side filter
Returns OINODbSqlFilter
Static combine
combine(
    leftSide: OINODbSqlFilter,
    operation: OINODbSqlBooleanOperation,
    rightSide: OINODbSqlFilter,
): OINODbSqlFilter
Construct a new OINODbSqlFilter as combination of (boolean and/or) of two filters.
Parameters
leftSide: OINODbSqlFilter
left side to combine
operation: OINODbSqlBooleanOperation
boolean operation to use in combination
rightSide: OINODbSqlFilter
right side to combine
Returns OINODbSqlFilter
Static not
not(leftSide: OINODbSqlFilter): OINODbSqlFilter
Negate a filter with a NOT operation.
Parameters
leftSide: OINODbSqlFilter
left side filter
Returns OINODbSqlFilter
Static or
or(leftSide: OINODbSqlFilter, rightSide: OINODbSqlFilter): OINODbSqlFilter
Combine two filters with an OR operation.
Parameters
leftSide: OINODbSqlFilter
left side filter
rightSide: OINODbSqlFilter
right side filter
Returns OINODbSqlFilter
Static parse
parse(filterString: string): OINODbSqlFilter
Constructor for OINODbSqlFilter as parser of http parameter.
Supports three types of statements:
comparison: (field)-lt|le|eq|ge|gt|like(value)
negation: -not(filter)
conjunction/disjunction: (filter)-and|or(filter)
null check: -isnull(field) or -isnotnull(field)
Parameters
filterString: string
string representation of filter from HTTP-request
Returns OINODbSqlFilter
