OINO TS: OINODbParser
Module: db/src
Class OINODbParser
Static factory class for easily creating things based on data
Index
Constructors
constructor
Methods
createRowFromObject
createRows
createRowsFromBlob
createRowsFromText
Constructors
constructor
new OINODbParser(): OINODbParser
Returns OINODbParser
Methods
Static createRowFromObject
createRowFromObject(datamodel: OINODbDataModel, data: any): OINODataRow
Create one data row from javascript object based on the datamodel. NOTE! Data assumed to be unserialized i.e. of the native type (string, number, boolean, Buffer)
Parameters
datamodel: OINODbDataModel
datamodel of the api
data: any
data as javascript object
Returns OINODataRow
Static createRows
createRows(
    datamodel: OINODbDataModel,
    data: string | object | Buffer,
    requestParams: OINODbApiRequestParams,
): OINODataRow[]
Create data rows from request body based on the datamodel.
Parameters
datamodel: OINODbDataModel
datamodel of the api
data: string | object | Buffer
data as a string or Buffer or object
requestParams: OINODbApiRequestParams
parameters
Returns OINODataRow[]
Static createRowsFromBlob
createRowsFromBlob(
    datamodel: OINODbDataModel,
    data: Buffer,
    requestParams: OINODbApiRequestParams,
): OINODataRow[]
Create data rows from request body based on the datamodel.
Parameters
datamodel: OINODbDataModel
datamodel of the api
data: Buffer
data as an Buffer
requestParams: OINODbApiRequestParams
parameters
Returns OINODataRow[]
Static createRowsFromText
createRowsFromText(
    datamodel: OINODbDataModel,
    data: string,
    requestParams: OINODbApiRequestParams,
): OINODataRow[]
Create data rows from request body based on the datamodel.
Parameters
datamodel: OINODbDataModel
datamodel of the api
data: string
data as a string
requestParams: OINODbApiRequestParams
parameters
Returns OINODataRow[]
