OINO TS: OINODbModelSet
Module: db/src
Class OINODbModelSet
Class for dataset based on a data model that can be serialized to a supported format:
JSON (application/json)
CSV (text/csv)
Index
Constructors
constructor
Properties
datamodel
dataset
errors
sqlParams?
Methods
exportAsRecord
getValueByFieldName
writeString
Constructors
constructor
new OINODbModelSet(
    datamodel: OINODbDataModel,
    dataset: OINODbDataSet,
    sqlParams?: OINODbSqlParams,
): OINODbModelSet
Constructor for OINODbModelSet.
Parameters
datamodel: OINODbDataModel
data model
dataset: OINODbDataSet
data set
Optional sqlParams: OINODbSqlParams
SQL parameters
Returns OINODbModelSet
Properties
Readonly datamodel
datamodel: OINODbDataModel
Reference to datamodel
Readonly dataset
dataset: OINODbDataSet
Reference to data set
errors
errors: string[]
Collection of errors
Optional Readonly sqlParams
sqlParams?: OINODbSqlParams
SQL parameters
Methods
exportAsRecord
exportAsRecord(idFieldName?: string): Promise<Record<string, any>>
Export all rows as a record with OINOId as key and object with row cells as values.
Parameters
Optional idFieldName: string
optional field name to use as key instead of OINOId
Returns Promise<Record<string, any>>
getValueByFieldName
getValueByFieldName(fieldName: string, serialize?: boolean): OINODataCell
Get value of given field in the current row. Undefined if no rows, field not found or value does not exist.
Parameters
fieldName: string
name of the field
serialize: boolean = false
serialize the value
Returns OINODataCell
writeString
writeString(contentType?: OINOContentType): Promise<string>
Serialize model set in the given format.
Parameters
Optional contentType: OINOContentType = OINOContentType.json
serialization content type
Returns Promise<string>
