OINO TS: OINODbDataModel
Module: db/src
Class OINODbDataModel
OINO Datamodel object for representing one database table and it's columns.
Hierarchy
unknown
OINODbDataModel
Index
Constructors
constructor
Properties
dbApi
fields
Methods
printSqlDelete
printSqlInsert
printSqlSelect
printSqlUpdate
Constructors
constructor
new OINODbDataModel(api: OINODbApi): OINODbDataModel
Constructor of the data model. NOTE! OINODbDataModel.initialize must be called after constructor to populate fields.
Parameters
api: OINODbApi
api of the data model
Returns OINODbDataModel
Overrides OINODataModel.constructor
Properties
Readonly dbApi
dbApi: OINODbApi
Database refererence of the table
Readonly fields
fields: OINODataField[]
Field refererences of the API
Methods
printSqlDelete
printSqlDelete(id: string): string
Print SQL delete statement for id.
Parameters
id: string
OINO ID (i.e. combined primary key values)
Returns string
printSqlInsert
printSqlInsert(row: OINODataRow): string
Print SQL insert statement from one data row.
Parameters
row: OINODataRow
one row of data in the data model
Returns string
printSqlSelect
printSqlSelect(id: string, params: OINOQueryParams): string
Print SQL select statement using optional id and filter.
Parameters
id: string
OINO ID (i.e. combined primary key values)
params: OINOQueryParams
OINO reqest params
Returns string
printSqlUpdate
printSqlUpdate(id: string, row: OINODataRow): string
Print SQL insert statement from one data row.
Parameters
id: string
OINO ID (i.e. combined primary key values)
row: OINODataRow
one row of data in the data model
Returns string
