OINO TS: OINODbDataSet
Module: db/src
Class OINODbDataSetAbstract
Base class for SQL results that can be asynchronously iterated (but not necessarity rewinded). Idea is to handle database specific mechanisms for returning and formatting conventions in the database specific implementation. Data might be in memory or streamed in chunks and OINODbDataSet will serve it out consistently.
Hierarchy (View Summary)
unknown
OINODbDataSet
OINODbMemoryDataSet
Index
Constructors
constructor
Properties
messages
Methods
getAllRows
getFirstError
getRow
hasErrors
isEmpty
isEof
next
Constructors
constructor
new OINODbDataSet(data: unknown, messages?: string[]): OINODbDataSet
Constructor for OINODbDataSet.
Parameters
data: unknown
internal database specific data type (constructor will throw if invalid)
messages: string[] = []
error messages from SQL-query
Returns OINODbDataSet
Overrides OINOResult.constructor
Properties
Readonly messages
messages: string[]
Error messages
Methods
Abstract getAllRows
getAllRows(): Promise<OINODataRow[]>
Gets all rows of data.
NOTE: This is left abstract instead of just using getRow() so that DB implementations can hopefully optimize not duplicating data *
Returns Promise<OINODataRow[]>
getFirstError
getFirstError(): string
Checks if the messages contain errors.
Returns string
Abstract getRow
getRow(): OINODataRow
Gets current row of data.
Returns OINODataRow
hasErrors
hasErrors(): boolean
Checks if the messages contain errors.
Returns boolean
Abstract isEmpty
isEmpty(): boolean
Is data set empty.
Returns boolean
Abstract isEof
isEof(): boolean
Is there no more content, i.e. either dataset is empty or we have moved beyond last line
Returns boolean
Abstract next
next(): Promise<boolean>
Attempts to moves dataset to the next row, possibly waiting for more data to become available. Returns !isEof().
Returns Promise<boolean>
