OINO TS: OINOBooleanDataField
Module: db/src
Class OINOBooleanDataField
Specialised class for a boolean column.
Hierarchy (view full)
OINODbDataField
OINOBooleanDataField
Index
Constructors
constructor
Properties
db
fieldParams
maxLength
name
sqlType
type
Methods
deserializeCell
printCellAsSqlValue
printColumnDebug
printSqlColumnName
serializeCell
Constructors
constructor
new OINOBooleanDataField(db, name, sqlType, fieldParams): OINOBooleanDataField
Constructor for a boolean data field
Parameters
db: OINODb
OINODb reference
name: string
name of the field
sqlType: string
column type in database
fieldParams: OINODbDataFieldParams
parameters of the field
Returns OINOBooleanDataField
Overrides OINODbDataField.constructor
Properties
Readonly db
db: OINODb
OINODB reference
Inherited from OINODbDataField.db
Readonly fieldParams
fieldParams: OINODbDataFieldParams
Parameters for the field
Inherited from OINODbDataField.fieldParams
Readonly maxLength
maxLength: number
Maximum length of the field (or 0)
Inherited from OINODbDataField.maxLength
Readonly name
name: string
Name of the field
Inherited from OINODbDataField.name
Readonly sqlType
sqlType: string
SQL type of the field
Inherited from OINODbDataField.sqlType
Readonly type
type: string
Internal type of field
Inherited from OINODbDataField.type
Methods
deserializeCell
deserializeCell(value): OINODataCell
Parce cell value from string using field type specific formatting rules.
Parameters
value: string
string value
Returns OINODataCell
Overrides OINODbDataField.deserializeCell
printCellAsSqlValue
printCellAsSqlValue(cellVal): string
Print data cell (from deserialization) as SQL-string.
Parameters
cellVal: OINODataCell
cell value
Returns string
Inherited from OINODbDataField.printCellAsSqlValue
printColumnDebug
printColumnDebug(length?): string
Pring debug information for the field
Parameters
length: number = 0
length of the debug output (or 0 for as long as needed)
Returns string
Inherited from OINODbDataField.printColumnDebug
printSqlColumnName
printSqlColumnName(): string
Print name of column as SQL.
Returns string
Inherited from OINODbDataField.printSqlColumnName
serializeCell
serializeCell(cellVal): string
Serialize cell value in the given content format.
Parameters
cellVal: OINODataCell
cell value
Returns string
Overrides OINODbDataField.serializeCell
