OINO TS: OINODbDataField
Module: db/src
Class OINODbDataField
Base class for a column of data responsible for appropriatelly serializing/deserializing the data.
Hierarchy (View Summary)
OINODbDataField
OINOBooleanDataField
OINONumberDataField
OINOStringDataField
OINOBlobDataField
OINODatetimeDataField
Index
Constructors
constructor
Properties
db
fieldParams
maxLength
name
sqlType
type
Methods
deserializeCell
printCellAsSqlValue
printColumnDebug
printSqlColumnName
serializeCell
Constructors
constructor
new OINODbDataField(
    db: OINODb,
    name: string,
    type: string,
    sqlType: string,
    fieldParams: OINODbDataFieldParams,
    maxLength?: number,
): OINODbDataField
Constructor for a data field
Parameters
db: OINODb
OINODb reference
name: string
name of the field
type: string
internal type of the field
sqlType: string
column type in database
fieldParams: OINODbDataFieldParams
parameters of the field
maxLength: number = 0
maximum length of the field (or 0)
Returns OINODbDataField
Properties
Readonly db
db: OINODb
OINODB reference
Readonly fieldParams
fieldParams: OINODbDataFieldParams
Parameters for the field
Readonly maxLength
maxLength: number
Maximum length of the field (or 0)
Readonly name
name: string
Name of the field
Readonly sqlType
sqlType: string
SQL type of the field
Readonly type
type: string
Internal type of field
Methods
deserializeCell
deserializeCell(value: string): OINODataCell
Parce cell value from string using field type specific formatting rules.
Parameters
value: string
string value
Returns OINODataCell
printCellAsSqlValue
printCellAsSqlValue(cellVal: OINODataCell): string
Print data cell (from deserialization) as SQL-string.
Parameters
cellVal: OINODataCell
cell value
Returns string
printColumnDebug
printColumnDebug(length?: number): string
Pring debug information for the field
Parameters
length: number = 0
length of the debug output (or 0 for as long as needed)
Returns string
printSqlColumnName
printSqlColumnName(): string
Print name of column as SQL.
Returns string
serializeCell
serializeCell(cellVal: OINODataCell): string
Serialize cell value in the given content format.
Parameters
cellVal: OINODataCell
cell value
Returns string
