OINO TS: OINODbMemoryDataSet
Module: db/src
Class OINODbMemoryDataSet
Generic in memory implementation of a data set where data is an array of rows. Used by BunSqlite and automated testing. Can be rewinded.
Hierarchy (view full)
OINODbDataSet
OINODbMemoryDataSet
Index
Constructors
constructor
Properties
messages
Methods
first
getAllRows
getFirstError
getRow
hasErrors
isEmpty
isEof
next
Constructors
constructor
new OINODbMemoryDataSet(data, errors?): OINODbMemoryDataSet
Constructor of OINODbMemoryDataSet.
Parameters
data: unknown
data as OINODataRow[] (constructor will throw if invalid)
errors: string[] = []
error messages from SQL-query
Returns OINODbMemoryDataSet
Overrides OINODbDataSet.constructor
Properties
Readonly messages
messages: string[]
Error messages
Inherited from OINODbDataSet.messages
Methods
first
first(): boolean
Rewinds data set to the first row, returns !isEof().
Returns boolean
getAllRows
getAllRows(): Promise<OINODataRow[]>
Gets all rows of data.
Returns Promise<OINODataRow[]>
Overrides OINODbDataSet.getAllRows
getFirstError
getFirstError(): string
Checks if the messages contain errors.
Returns string
Inherited from OINODbDataSet.getFirstError
getRow
getRow(): OINODataRow
Gets current row of data.
Returns OINODataRow
Overrides OINODbDataSet.getRow
hasErrors
hasErrors(): boolean
Checks if the messages contain errors.
Returns boolean
Inherited from OINODbDataSet.hasErrors
isEmpty
isEmpty(): boolean
Is data set empty.
Returns boolean
Overrides OINODbDataSet.isEmpty
isEof
isEof(): boolean
Is there no more content, i.e. either dataset is empty or we have moved beyond last line
Returns boolean
Overrides OINODbDataSet.isEof
next
next(): Promise<boolean>
Attempts to moves dataset to the next row, possibly waiting for more data to become available. Returns !isEof().
Returns Promise<boolean>
Overrides OINODbDataSet.next
