OINO TS: OINONoSql
Module: nosql/src
Class OINONoSqlAbstract
Abstract base class for NoSQL storage backends. Subclasses implement the core CRUD operations for a specific provider (e.g. Azure Table Storage).
The data model exposed by the API has a fixed set of fields:
partitionKey – partition key (primary key component, string)
rowKey – row key (primary key component, string)
timestamp – last modification timestamp (datetime)
etag – entity tag (string)
properties – all custom entity properties as a JSON string
The SQL-formatting methods inherited from OINODataSource are not used by nosql operations; they are implemented here as passthrough stubs.
Hierarchy
unknown
OINONoSql
Index
Constructors
constructor
Properties
name
supportsAutoKey
Methods
deleteEntry
getEntry
listEntries
parseValueAsCell
printCellAsValue
printColumnName
printStringValue
upsertEntries
upsertEntry
Constructors
constructor
new OINONoSql(params: OINONoSqlParams): OINONoSql
Constructor for OINONoSql.
Parameters
params: OINONoSqlParams
nosql storage connection parameters
Returns OINONoSql
Overrides OINODataSource.constructor
Properties
Readonly name
name: string
Table name
Readonly supportsAutoKey
supportsAutoKey: boolean = false
Whether this backend can auto-generate primary key values when none are supplied in a POST request. Defaults to false; override in subclasses that support server-side key generation (e.g. UUID on insert).
Methods
Abstract deleteEntry
deleteEntry(primaryKey: string[]): Promise<void>
Delete an entity.
Parameters
primaryKey: string[]
ordered primary key values as defined by the implementation's data model
Returns Promise<void>
Abstract getEntry
getEntry(primaryKey: string[]): Promise<OINONoSqlEntry>
Fetch a single entity by its primary key values.
Returns null when no entity with the given primary key exists.
Parameters
primaryKey: string[]
ordered primary key values as defined by the implementation's data model
Returns Promise<OINONoSqlEntry>
Abstract listEntries
listEntries(filter?: OINOQueryFilter): Promise<OINONoSqlEntry[]>
List all entities in the table, applying storage-level filtering where possible and in-memory result filtering for remaining predicates.
Parameters
Optional filter: OINOQueryFilter
optional query filter to apply
Returns Promise<OINONoSqlEntry[]>
parseValueAsCell
parseValueAsCell(v: OINODataCell, nativeType: string): OINODataCell
Parameters
v: OINODataCell
nativeType: string
Returns OINODataCell
printCellAsValue
printCellAsValue(cellValue: OINODataCell, nativeType: string): string
Parameters
cellValue: OINODataCell
nativeType: string
Returns string
printColumnName
printColumnName(column: string): string
Parameters
column: string
Returns string
printStringValue
printStringValue(s: string): string
Parameters
s: string
Returns string
upsertEntries
upsertEntries(entries: OINONoSqlEntry[]): Promise<void>
Upsert (insert or replace) multiple entities in the most efficient way the backend supports. The default implementation loops over upsertEntry; override in subclasses that support native batch writes.
Parameters
entries: OINONoSqlEntry[]
entities to upsert
Returns Promise<void>
Abstract upsertEntry
upsertEntry(entry: OINONoSqlEntry): Promise<void>
Upsert (insert or replace) an entity.
Parameters
entry: OINONoSqlEntry
entity to upsert
Returns Promise<void>
