OINO TS: OINONoSqlApi
Module: nosql/src
Class OINONoSqlApi
REST API for NoSQL table storage.
Supports the following HTTP methods:
GET without id – lists all entities and returns metadata as JSON.
GET with id – returns a single entity.
POST / PUT with id – upserts an entity; body must be a JSON object with a properties key containing the custom entity properties.
DELETE with id – deletes the named entity.
The URL row ID format uses OINOConfig.OINO_ID_SEPARATOR to join the primary key field values, matching the number and order of primary key fields in the data model (same _OINOID_ convention as OINODbApi).
Hierarchy
unknown
OINONoSqlApi
Index
Constructors
constructor
Properties
noSql
noSqlDatamodel
Methods
doApiRequest
doBatchApiRequest
doBatchUpdate
doHttpRequest
doRequest
initializeDatamodel
Constructors
constructor
new OINONoSqlApi(noSql: OINONoSql, params: OINOApiParams): OINONoSqlApi
Constructor.
NOTE: initializeDatamodel (or OINONoSqlFactory.createApi) must be called before the first request is dispatched.
Parameters
noSql: OINONoSql
nosql storage backend
params: OINOApiParams
API parameters
Returns OINONoSqlApi
Overrides OINOApi.constructor
Properties
Readonly noSql
noSql: OINONoSql
NoSQL storage backend
noSqlDatamodel
noSqlDatamodel: OINONoSqlDataModel = null
NoSQL-specific data model (populated by initializeDatamodel)
Methods
doApiRequest
doApiRequest(request: OINOApiRequest): Promise<OINOApiResult>
Parameters
request: OINOApiRequest
Returns Promise<OINOApiResult>
doBatchApiRequest
doBatchApiRequest(request: OINOApiRequest): Promise<OINOApiResult>
Parameters
request: OINOApiRequest
Returns Promise<OINOApiResult>
doBatchUpdate
doBatchUpdate(
    method: string,
    rowId: string,
    rowData: OINOApiData,
    queryParams?: OINOQueryParams,
): Promise<OINOApiResult>
Parameters
method: string
rowId: string
rowData: OINOApiData
Optional queryParams: OINOQueryParams
Returns Promise<OINOApiResult>
doHttpRequest
doHttpRequest(
    request: OINOHttpRequest,
    rowId: string,
    rowData: OINOApiData,
    queryParams: OINOQueryParams,
): Promise<OINOApiResult>
Parameters
request: OINOHttpRequest
rowId: string
rowData: OINOApiData
queryParams: OINOQueryParams
Returns Promise<OINOApiResult>
doRequest
doRequest(
    method: string,
    rowId: string,
    rowData: OINOApiData,
    queryParams: OINOQueryParams,
    contentType?: OINOContentType,
): Promise<OINOApiResult>
Parameters
method: string
rowId: string
rowData: OINOApiData
queryParams: OINOQueryParams
contentType: OINOContentType = OINOContentType.json
Returns Promise<OINOApiResult>
initializeDatamodel
initializeDatamodel(datamodel: OINONoSqlDataModel): void
Attach the static nosql data model and mark the API as initialised.
Parameters
datamodel: OINONoSqlDataModel
OINONoSqlDataModel instance for this API
Returns void
