OINO TS: OINODatetimeDataField
Module: oino-ts/src/OINODataField
Class OINODatetimeDataField
Hierarchy (view full)
OINODataField
OINODatetimeDataField
Index
Constructors
constructor
Properties
db
fieldParams
maxLength
name
sqlType
type
Methods
parseCell
printCellAsCsv
printCellAsJson
printCellAsSqlValue
printColumnDebug
printSqlColumnName
Constructors
constructor
new OINODatetimeDataField(db, name, sqlType, fieldParams): OINODatetimeDataField
Parameters
db: OINODb
name: string
sqlType: string
fieldParams: OINODataFieldParams
Returns OINODatetimeDataField
Overrides OINODataField.constructor
Properties
Readonly db
db: OINODb
Inherited from OINODataField.db
Readonly fieldParams
fieldParams: OINODataFieldParams
Inherited from OINODataField.fieldParams
Readonly maxLength
maxLength: number
Inherited from OINODataField.maxLength
Readonly name
name: string
Inherited from OINODataField.name
Readonly sqlType
sqlType: string
Inherited from OINODataField.sqlType
Readonly type
type: string
Inherited from OINODataField.type
Methods
parseCell
parseCell(strVal): OINODataCell
Parameters
strVal: string
Returns OINODataCell
Overrides OINODataField.parseCell
printCellAsCsv
printCellAsCsv(cellVal): string
Parameters
cellVal: OINODataCell
Returns string
Overrides OINODataField.printCellAsCsv
printCellAsJson
printCellAsJson(cellVal): string
Parameters
cellVal: OINODataCell
Returns string
Overrides OINODataField.printCellAsJson
printCellAsSqlValue
printCellAsSqlValue(cellVal): string
Parameters
cellVal: OINODataCell
Returns string
Overrides OINODataField.printCellAsSqlValue
printColumnDebug
printColumnDebug(length?): string
Parameters
length: number = 0
Returns string
Inherited from OINODataField.printColumnDebug
printSqlColumnName
printSqlColumnName(): string
Returns string
Inherited from OINODataField.printSqlColumnName
