OINO TS: OINODb
Module: oino-ts/src/OINODb
Class OINODbAbstract
Base class for database abstraction, implementing methods for connecting, making queries and parsing/formatting data between SQL and serialization formats.
Index
Constructors
constructor
Methods
connect
initializeApiDatamodel
parseSqlValueAsCell
printCellAsSqlValue
printSqlColumnname
printSqlTablename
sqlExec
sqlSelect
Constructors
constructor
new OINODb(params): OINODb
Constructor for OINODb.
Parameters
params: OINODbParams
Returns OINODb
Methods
Abstract connect
connect(): Promise<boolean>
Connect to database.
Returns Promise<boolean>
Abstract initializeApiDatamodel
initializeApiDatamodel(api): Promise<void>
Initialize a data model by getting the SQL schema and populating OINODataFields of the model.
Parameters
api: OINOApi
api which data model to initialize.
Returns Promise<void>
Abstract parseSqlValueAsCell
parseSqlValueAsCell(strValue, sqlType): OINODataCell
Parse a single SQL result value for serialization using the context of the native data type.
Parameters
strValue: OINODataCell
data from serialization
sqlType: string
native type name for table column
Returns OINODataCell
Abstract printCellAsSqlValue
printCellAsSqlValue(sqlValue, sqlType): string
Print a single data value from serialization using the context of the native data type with the correct SQL escaping.
Parameters
sqlValue: OINODataCell
data from sql results
sqlType: string
native type name for table column
Returns string
Abstract printSqlColumnname
printSqlColumnname(sqlColumn): string
Print a column name with correct SQL escaping.
Parameters
sqlColumn: string
name of the column
Returns string
Abstract printSqlTablename
printSqlTablename(sqlTable): string
Print a table name using database specific SQL escaping.
Parameters
sqlTable: string
name of the table
Returns string
Abstract sqlExec
sqlExec(sqlCmd): Promise<OINODataSet>
Execute other sql operations.
Parameters
sqlCmd: string
SQL statement.
Returns Promise<OINODataSet>
Abstract sqlSelect
sqlSelect(sqlCmd): Promise<OINODataSet>
Execute a select operation.
Parameters
sqlCmd: string
SQL statement.
Returns Promise<OINODataSet>
