OINO TS: OINODbPostgresql
Module: postgresql/OINODbPostgresql
Class OINODbPostgresql
Hierarchy
unknown
OINODbPostgresql
Index
Constructors
constructor
Methods
connect
initializeApiDatamodel
parseSqlValueAsCell
printCellAsSqlValue
printSqlColumnname
printSqlTablename
sqlExec
sqlSelect
Constructors
constructor
new OINODbPostgresql(params): OINODbPostgresql
Parameters
params: OINODbParams
Returns OINODbPostgresql
Overrides OINODb.constructor
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
initializeApiDatamodel
initializeApiDatamodel(api): Promise<void>
Parameters
api: OINOApi
Returns Promise<void>
parseSqlValueAsCell
parseSqlValueAsCell(sqlValue, sqlType): OINODataCell
Parameters
sqlValue: OINODataCell
sqlType: string
Returns OINODataCell
printCellAsSqlValue
printCellAsSqlValue(cellValue, sqlType): string
Parameters
cellValue: OINODataCell
sqlType: string
Returns string
printSqlColumnname
printSqlColumnname(sqlColumn): string
Parameters
sqlColumn: string
Returns string
printSqlTablename
printSqlTablename(sqlTable): string
Parameters
sqlTable: string
Returns string
sqlExec
sqlExec(sql): Promise<OINODataSet>
Parameters
sql: string
Returns Promise<OINODataSet>
sqlSelect
sqlSelect(sql): Promise<OINODataSet>
Parameters
sql: string
Returns Promise<OINODataSet>
