OINO TS: OINOHttpResult
Module: types/src
Class OINOHttpResult
Specialized result for HTTP responses.
Hierarchy (view full)
OINOResult
OINOHttpResult
Index
Constructors
constructor
Properties
body
expires
lastModified
messages
statusCode
statusMessage
success
Methods
addDebug
addInfo
addWarning
copy
copyMessagesToHeaders
getEtag
getResponse
setError
setOk
Constructors
constructor
new OINOHttpResult(body): OINOHttpResult
Constructor for a OINOHttpResult
Parameters
body: string
HTTP body
Returns OINOHttpResult
Overrides OINOResult.constructor
Properties
Readonly body
body: string
HTTP body data
expires
expires: number
HTTP cache expiration value
lastModified
lastModified: number
HTTP cache last-modified value
messages
messages: string[]
Error / warning messages
Inherited from OINOResult.messages
statusCode
statusCode: number
HTTP status code
Inherited from OINOResult.statusCode
statusMessage
statusMessage: string
HTTP status message
Inherited from OINOResult.statusMessage
success
success: boolean
Wheter request was successfully executed
Inherited from OINOResult.success
Methods
addDebug
addDebug(message, operation): OINOResult
Add debug message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where debug occured
Returns OINOResult
Inherited from OINOResult.addDebug
addInfo
addInfo(message, operation): OINOResult
Add info message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where info occured
Returns OINOResult
Inherited from OINOResult.addInfo
addWarning
addWarning(message, operation): OINOResult
Add warning message. Returns self reference for chaining.
Parameters
message: string
HTTP status message
operation: string
operation where warning occured
Returns OINOResult
Inherited from OINOResult.addWarning
copy
copy(result): void
Copy values from different result.
Parameters
result: OINOResult
source value
Returns void
Inherited from OINOResult.copy
copyMessagesToHeaders
copyMessagesToHeaders(headers, copyErrors?, copyWarnings?, copyInfos?, copyDebug?): void
Copy given messages to HTTP headers.
Parameters
headers: Headers
HTTP headers
copyErrors: boolean = true
wether error messages should be copied (default true)
copyWarnings: boolean = false
wether warning messages should be copied (default false)
copyInfos: boolean = false
wether info messages should be copied (default false)
copyDebug: boolean = false
wether debug messages should be copied (default false)
Returns void
Inherited from OINOResult.copyMessagesToHeaders
getEtag
getEtag(): string
Get the ETag value for the body opportunistically, i.e. don't calculate until requested and reuse value.
Returns string
getResponse
getResponse(headers?): Response
Get a Response object from the result values.
Parameters
Optional headers: Record<string, string>
HTTP headers (overrides existing values)
Returns Response
setError
setError(statusCode, statusMessage, operation): OINOResult
Set HTTP error status using given code and message. Returns self reference for chaining.
Parameters
statusCode: number
HTTP status code
statusMessage: string
HTTP status message
operation: string
operation where error occured
Returns OINOResult
Inherited from OINOResult.setError
setOk
setOk(): void
Set HTTP OK status (does not reset messages).
Returns void
Inherited from OINOResult.setOk
